% layout 'default', tab => 'about';
% title 'XGR - About';

% content_for css => begin
	<style>
		.coin-container .coin1 {
			-webkit-transition: 1s;
			-moz-transition: 1s;
			-o-transition: 1s;
			transition: 1s;
		}
		.coin-container:hover .coin1 {
			-webkit-transform: rotateY(360deg);
			-moz-transform: rotateX(360deg) rotateY(360deg);
			-o-transform: rotateX(360deg) rotateY(360deg);
			transform: rotateY(360deg);
		}
	</style>
	
% end


% content_for scripts => begin
	<script type="text/javascript">
		$(document).ready(function(){
			$('.truncated').hide()                    // Hide the text initially
				.after('<span class="glyphicon glyphicon-plus-sign"></span>') // Create toggle button
				.next().on('click', function(){          // Attach behavior
					$(this).toggleClass('glyphicon-minus-sign')   // Swap the icon
					.prev().toggle();                    // Hide/show the text
				});
			
		});
	</script>
% end

<div class="jumbotron">
	<div class="container">
		<div class="text-center">
			<h2>XGR - increases interpretability of genes and SNPs <br></h2>
		</div>

		<p>This website is a 'web app' version of an R package called <a href="https://github.com/hfang-bristol/XGR/blob/master/README.md" class="my-tooltip" data-toggle="tooltip" data-placement="auto top" title="Find more at GitHub where source codes are hosted and maintained">XGR</a>. Both the package and the app are designed to reveal the underlying knowledge from an input list of <b class="my-tooltip" data-toggle="tooltip" data-placement="auto" title="For example, you may have identified through GWAS or eQTL mapping">genes or SNPs</b>, via comprehensively utilising <strong>ontologies</strong> <span class="glyphicon glyphicon-book" data-toggle="popover" data-placement="auto bottom" title="Ontology" data-content="Conceptually similar to 'Oxford English Dictionary', it contains well-defined vocabularies/terms, BUT is organised in a tree-like structure defining relationships between terms."></span> and network information. With this web app (powered by the package), you will be easily able to: <a href="#section_enrichment" class="my-tooltip" data-toggle="tooltip" data-placement="auto top"><span class="glyphicon glyphicon-play-circle"></span></a> perform enrichment analysis using either built-in or custom ontologies, <a href="#section_similarity" class="my-tooltip" data-toggle="tooltip" data-placement="auto top"><span class="glyphicon glyphicon-play-circle"></span></a> calculate semantic similarity between genes (or SNPs) based on their ontology annotation profiles, and <a href="#section_similarity" class="my-tooltip" data-toggle="tooltip" data-placement="auto top"><span class="glyphicon glyphicon-play-circle"></span></a> identify gene subnetwork given a query list of genes or SNPs. <span class="truncated">XGR is unique in supporting a wide range of ontologies (covering knowledge on functions, pathways, diseases, and phenotypes- in both human and mouse) and networks (functional, physical and pathway interactions). If you are familiar with or intend to use R, we also encourage you to use the package directly (see <a href="/XGR_vignettes.html" target="Tutorial">Tutorial</a>). In doing so you can fully control your analysis, and integrate this tool as part of your custom analysis pipeline.</span></p>

		<div class="text-right">		
			<I><strong>Developed by core team</strong>: <a href="http://www.well.ox.ac.uk/dr-hai-fang" target="HF">Hai Fang</a>; <a href="http://www.well.ox.ac.uk/bogdan-knezevic" target="BK">Bogdan Knezevic</a>; <a href="http://www.well.ox.ac.uk/katie-burnham" target="KLB">Katie L Burnham</a>; <a href="http://www.well.ox.ac.uk/julian-knight" target="JCK">Julian C Knight</a></I>
		</div>

	</div>
    
</div>

<!--
<div class="container">

	<div class="row">
		<div class="col-lg-15">
			<legend>Dashboard</legend2>
			<legend><h5>Click the analysis module below that meets your needs<h5></legend>
		</div>
	</div>
	
	<div class="row">
		
		<a id="section_enrichment">
		<div class="col-lg-6" class="text-left">
			<h3>
				<button type="button" class="btn btn-default my-tooltip" data-toggle="tooltip" data-placement="auto right" title="Click icons below to perform enrichment analysis">
					<span class="glyphicon glyphicon-cog"></span> Enrichment Analysis
				</button>
        	</h3>
        	<div class="row">
				<div class="col-md-3">
					<div class="coin-container">
						<a href="/enricher/genes" class="my-tooltip" data-toggle="tooltip" data-placement="auto top" title="Gene-based enrichment analysis"><img src="/app/img/EnricherGenes.icon.png" width="160px" class="coin"></a>
					</div>
				</div>
				<div class="col-md-3">
					<div class="coin-container">
						<a href="/enricher/snps" class="my-tooltip" data-toggle="tooltip" data-placement="auto top" title="SNP-based enrichment analysis"><img src="/app/img/EnricherSNPs.icon.png" width="160px" class="coin"></a>
					</div>
				</div>
				<div class="col-md-3">
					<div class="coin-container">
						<a href="/enricher/yours" class="my-tooltip" data-toggle="tooltip" data-placement="auto top" title="Custom-based enrichment analysis"><img src="/app/img/EnricherYours.icon.png" width="160px" class="coin"></a>
					</div>
				</div>
			</div>
		</div>

		<a id="section_similarity">
		<div class="col-lg-6">
			<h3>
				<button type="button" class="btn btn-default my-tooltip" data-toggle="tooltip" data-placement="auto right" title="Click icons below to calculate semantic similarity">
					<span class="glyphicon glyphicon-play-circle"></span> Semantic Similarity
				</button>
        	</h3>
        	<div class="row">
				<div class="col-md-3">
					<div class="coin-container">
						<a href="/socialiser/genes" class="my-tooltip" data-toggle="tooltip" data-placement="auto top" title="Gene-based similarity analysis"><img src="/app/img/SocialiserGenes.icon.png" width="130px" class="coin"></a>
					</div>
				</div>
				<div class="col-md-3">
					<div class="coin-container">
						<a href="/socialiser/snps" class="my-tooltip" data-toggle="tooltip" data-placement="auto top" title="SNP-based similarity analysis"><img src="/app/img/SocialiserSNPs.icon.png" width="130px" class="coin"></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	
</div>

-->
