% layout 'default', tab => 'demo';
% title 'XGR - Demo';

% content_for css => begin
	
% end


% content_for scripts => begin

	<script type="text/javascript">
		$(document).ready(function(){
			// Button
			$('#transcript-button').on('shown.bs.collapse', function () {
			   $("#transcript-button button .glyphicon").removeClass("glyphicon-plus-sign").addClass("glyphicon-minus-sign");
			});
			$('#transcript-button').on('hidden.bs.collapse', function () {
			   $("#transcript-button button .glyphicon").removeClass("glyphicon-minus-sign").addClass("glyphicon-plus-sign");
			});
			
		});
		
	</script>

% end

<%
my $transcript='
Hi there
In this video, I will be walking you through how to use XGR ...(to be finalised)
';
%>

<div id="container">

	<div class="row">
		<div class="col-lg-12">
			<h2>Getting started from this tutorial (by <a href="http://www.well.ox.ac.uk/bogdan-knezevic">Bogdan Knezevic</a>)</h2>
		</div>
	</div>

	<div class="row">
		<div class="form-group">
			<div class="col-lg-6">
				<div class="embed-responsive embed-responsive-16by9">
					<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/WCWTaush9SM?controls=1&rel=0"></iframe>
				</div>
			</div>
		</div>
		
		<div class="form-group" id="transcript-button">
			<div class="col-lg-6">
				<button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo">
					<span class="glyphicon glyphicon-plus-sign"></span> <strong class="tooltip-show" data-toggle="tooltip" data-placement="auto right" title="Click me to show/hide the content">Video transcript</strong>
				</button>
				
				<div id="demo" class="collapse">
					<textarea class="table" rows="13" required="required"><%== $transcript %></textarea>
				</div>
			</div>
		</div>
		
	</div>
  	
</div>
