% layout 'default', tab => 'enricher/yours';
% title 'XGR - Enricher for Yours';

% content_for css => begin
	
	<link type="text/css" href="https://cdn.datatables.net/buttons/1.1.0/css/buttons.dataTables.min.css" rel="stylesheet">
	
% end
% content_for scripts => begin
	
	<!-- Flash export buttons -->
	<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.1.0/js/dataTables.buttons.min.js"></script>
	<script type="text/javascript" src="//cdn.datatables.net/buttons/1.1.0/js/buttons.flash.min.js"></script>
	
	<!-- Visibility toggle buttons -->
	<script type="text/javascript" src="//cdn.datatables.net/buttons/1.1.0/js/buttons.colVis.min.js"></script>
	
	<script type="text/javascript">
		$(document).ready(function(){
			
			// For results container
			var jfile = '<%= $ajax_json_file %>';
			if(jfile != ''){
				
				// bar chart
				new barChart('bar_chart', '<%= $ajax_json_file %>').render();
				
				// show results
				$("#results-container").addClass("in");
				// hide input form
				$("#form-container").removeClass("in");
				
				// Scrolling and Bootstrap tabs (https://datatables.net/examples/api/tabs_and_scrolling.html)
				$('a[data-toggle="tab"]').on( 'shown.bs.tab', function(e){
					$.fn.dataTable.tables({visible: true, api: true}).columns.adjust();
				});

				var table = $('#menu1_table').DataTable({
					//"ajax": '/app/ajex/arrays.txt'
					"ajax": "<%= $ajax_json_file %>",
					// Scroll - horizontal and vertical
					"scrollY":        "400px",
					"scrollCollapse": true,
					"paging":         false,
					"scrollX": 		  true,
					"processing": 	  true,
					// Ajax data source (objects): telling which to use
					"aoColumns": [
						{
							mData:"name",
							sDefaultContent: "",
							mRender: function(data, type, full) {
								if(full.adjp < 0.05){
									return '<span class=sig>'+data+'</span>'
								}else{
									return data
								}
							},
						},
						{
							mData:"nAnno",
							sDefaultContent: "",
						},
						{
							mData:"zscore",
							sDefaultContent: "",
						},
						{
							mData:"pvalue",
							sDefaultContent: "",
						},
						{
							mData:"adjp",
							sDefaultContent: "",
						},
						{
							mData:"nOverlap",
							sDefaultContent: "",
						},
						{
							mData:"members",
							sDefaultContent: "",
						},
					],
					// Hidden columns
					"columnDefs": [
						{
							"targets": [1,6],
							"visible": false
						},
						{
							"targets": [1,2,3,4,5],
							"searchable": false
						}
					],
					// Single-column ordering
					"order": [[3, "asc"]],
					
					// Flash export buttons
					dom: 'Bfrtip',
					buttons: [
						'copyFlash',
						'excelFlash',
						{
							extend: 'columnsToggle',
							columns: 6
						}
					]
					
				});
				
			}

		});
	</script>
% end


<div class="container">
	<div class="text-left">
		<h2 class="my-fontfamily"><a href="/enricher/yours"><img src="/app/img/Enricher.icon.png" height="100px"></a> Custom-based Enrichment Analysis</h2>
	</div>
</div>

<!-- progress bar -->
<div id="progress-container" class="container collapse">
	<div class="progress progress-striped active">
		<div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
			<span class="glyphicon glyphicon-hourglass"></span> Running... (maybe it's time for coffee/tea)
		</div>
	</div>
</div>

<!-- form -->
<div id="form-container" class="container collapse in">
	
	<div class="row">
		<div class="col-lg-12">
			<legend>Identify enriched terms for your own entities (genes, SNPs and any others).</legend>
				
			<form id="submit-form" class="form-horizontal" enctype="multipart/form-data" action="/enricher/yours" method="POST">
				
				<p><strong>Step 1</strong>: Provide an entity file.</p>
				<div class="form-group">
					<label class="control-label col-sm-5" for="uploaded-file">Upload the entity file:</label>
					<div class="col-sm-7">
						<input type="file" id="entityfile" name="entityfile" class="form-control">
						<p class="help-block">
							where each line is an entity<br>
							Example: check <input type="checkbox" name="example_entity" value="eg_e"> to use this <a href="/app/examples/Pfam.txt" target="random" rel="nofollow" >example</a>
						</p>
					</div>
				</div>
				
				<p><strong>Step 2</strong>: Provide an annotation file.</p>
				<div class="form-group">
					<label class="control-label col-sm-5" for="uploaded-file">Upload the annotation file:</label>
					<div class="col-sm-7">
						<input type="file" id="annofile" name="annofile" class="form-control">
						<p class="help-block">
							where 1st column contains entities, 2nd for terms<br>
							Example: check <input type="checkbox" name="example_anno" value="eg_a"> to use this <a href="/app/examples/Pfam2GO.txt" target="random" rel="nofollow" >example</a>
						</p>
					</div>
				</div>			
				
				<!-- Advanced begin ################### -->
				<div class="form-group" id="advanced-toggle">
					<div class="col-md-12">
						
						<button type="button" class="btn btn-default btn-block" style="text-align:left" data-toggle="collapse" data-target="#more-options">
							<span class="glyphicon glyphicon-plus-sign"></span> <strong class ="my-tooltip" data-toggle="tooltip" data-placement="auto right" title="This is intended to finetune parameters for advanced usage">Optional steps</strong></a>
						</button>
						
						<div id="more-options" class="row collapse">
							<div class="col-md-12" style="border: 1px solid #fff">
								
								<!-- test & ontology.algorithm -->
								<span class="glyphicon glyphicon-hand-right"></span> <strong>Test algorithm</strong>.
								<div class="form-group">
									<label class="control-label col-sm-5">Using test based on:</label>
									<div class="col-sm-7">
										<select name="test" class="form-control">
											<option value="hypergeo">Hypergeometric distribution</a>
											<option value="binomial">Binomial distribution</a>
											<option value="fisher">Fisher's exact test</a>
										</select>
									</div>							
								</div>
														
								<!-- size.range & min.overlap -->
								<span class="glyphicon glyphicon-hand-right"></span> <strong>Term specificity</strong> (based on total number of entities annotated with a term).
								<div class="form-group">
									<label class="control-label col-sm-5">Min. number of entities annotated:</label>
									<div class="col-sm-7">
										<select name="size_range_min" class="form-control">
											<option value="5">5</a>
											<option value="10">10</a>
											<option value="1">Any</a>
										</select>
									</div>
									<label class="control-label col-sm-5">Max. number of entities annotated:</label>
									<div class="col-sm-7">
										<select name="size_range_max" class="form-control">
											<option value="2000">2000</a>
											<option value="5000">5000</a>
											<option value="1000000">Any</a>
										</select>
									</div>	
									<label class="control-label col-sm-5">Min. overlap with your input entities:</label>
									<div class="col-sm-7">
										<select name="min_overlap" class="form-control">
											<option value="3">3</a>
											<option value="5">5</a>
											<option value="1">Any</a>
										</select>
									</div>									
								</div>
								
								
							</div>
						</div>
						

						
					</div>
				</div>
				<!-- Advanced end ################### -->
				
				<!-- Button -->
				<div class="form-group">
					<label class="col-md-12 control-label" for="submit"></label>
					<div class="col-md-12">
						<input class="btn btn-primary btn-block" id="submit" type="submit" value="Submit" />
					</div>
				</div>
				
			</form>
		</div>
		
	</div>
	
</div>


<div id="results-container" class="container collapse">

	<div class="row">
		<div class="col-lg-12">
			<legend>You can explore interactive results via:</legend>
		</div>
	</div>

	<div class="panel-group" id="accordion">
		
	   <!-- panel 1 -->
	   <div class="panel panel-success" id="panel1">
		  <div class="panel-heading">
			 <h4 class="panel-title">
				<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
				   <span class="glyphicon glyphicon-minus-sign"></span> <strong class ="my-tooltip" data-toggle="tooltip" data-placement="auto right" title="Click me to show/hide this table">Table</strong></a>
				</a>
			 </h4>
		  </div>
		  <div id="collapseOne" class="panel-collapse collapse in">
			 <div class = "panel-body">
				<h4>This table lists all enrichments.</h4>
				<p class="help-block">(where those terms with FDR<0.05 are highlighted in dark green)</p>
				<table id="menu1_table" class="table table-striped table-bordered" cellspacing="0" width="100%">
					<thead>
						<tr>
							<th><div>Term</div></th>
							<th><div># of entities annotated</div></th>
							<th><div>Z-score</div></th>
							<th><div>P-value</div></th>
							<th><div>FDR</div></th>
							<th><div># of entities overlapped</div></th>
							<th><div>Entities</div></th>
						</tr>
					</thead>
					<tfoot>
							<th><div>Term</div></th>
							<th><div># of entities annotated</div></th>
							<th><div>Z-score</div></th>
							<th><div>P-value</div></th>
							<th><div>FDR</div></th>
							<th><div># of entities overlapped</div></th>
							<th><div>Entities</div></th>
					</tfoot>
				</table>
			 </div>
		  </div>
	   </div>
	   
	   <!-- panel 2 -->
	   <div class="panel panel-success" id="panel2">
		  <div class="panel-heading">
			 <h4 class="panel-title">
				<a id="barplot-button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
				   <span class="glyphicon glyphicon-plus-sign"></span> <strong class ="my-tooltip" data-toggle="tooltip" data-placement="auto right" title="Click me to show/hide this barplot">Barplot</strong></a>
				</a>
			 </h4>
		  </div>
		  <div id="collapseTwo" class="panel-collapse collapse">
			 <div class="panel-body">
				<h4>This plot displays the top enrichments.</h4>
				<p class="help-block">(where a vertical line indicates the FDR cutoff at 0.05)</p>
				<div class="row">
					<div class="col-lg-12">
						<div id="bar_chart" style="height:100%; width:80%;"></div>
					</div>
				</div>
			 </div>
		  </div>
	   </div>
	   
	</div>	
</div>
