% layout 'default', tab => 'enricher/genes';
% title 'XGR - Info for Genes';

% content_for css => begin
	<style>
	
	</style>
% end

% content_for scripts => begin
	<script type="text/javascript">
		$(document).ready(function(){

		});
	</script>
% end

<%
my $gene='TP53';
%>

<!-- results -->
<div id="results-container" class="container collapse in">

% foreach my $gene (sort{$a cmp $b} keys %$rec_genes) {
%	my $rec=$rec_genes->{$gene};
	<div class="row">
		<div class="col-lg-12">
			<legend><%== $rec->{Symbol} %></legend>
		</div>
	</div>
	
	<dl>
		<dt>Full Name</dt>
		<dd><%== $rec->{description} %></dd>
		<dt>Entrez ID</dt>
		<dd><%== $rec->{GeneID} %></dd>
		<dt>Map Location</dt>
		<dd><%== $rec->{map_location} %></dd>
		<dt>Synonyms</dt>
		<dd><%== $rec->{Synonyms} %></dd>
		<dt>Cross-references</dt>
		<dd><%== $rec->{dbXrefs} %></dd>
	</dl>
% }

</div>

