% layout 'default', tab => 'home';
% title 'XGR - Home';

% content_for css => begin
	<style>
		.coin-container .coin1 {
			-webkit-transition: 1s;
			-moz-transition: 1s;
			-o-transition: 1s;
			transition: 1s;
		}
		.coin-container:hover .coin1 {
			-webkit-transform: rotateY(360deg);
			-moz-transform: rotateX(360deg) rotateY(360deg);
			-o-transform: rotateX(360deg) rotateY(360deg);
			transform: rotateY(360deg);
		}
/* designed by Ahmed for frontpage*/

.about {
    margin: 50px 0;
    clear: both;
}

.logo {
    float: left;
}

.logo img {
    height: 75px;
}

.details {
    float: left;
    width: 450px;
    margin-left: 20px;
}

.service {
    display: inline-block;
    padding: 10px;
    background-color: #fafafa;
    border-radius: 5px;
    border: 3px solid rgba(52,152,219,0.2);
    box-shadow: 5px 5px 2px rgba(52,152,219,0.1);
    width: 280px;
    text-align: center;
    margin-right: 30px;
}

.service img {
    margin: 20px 0;
    height: 70px;
}

.service a {
    font-size: 18px;
    margin: 0 5px;
}

.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}
		
	</style>
	
% end


% content_for scripts => begin
	<script type="text/javascript">
		$(document).ready(function(){
			$('.truncated').hide()                    // Hide the text initially
				.after('<span class="glyphicon glyphicon-plus-sign"></span>') // Create toggle button
				.next().on('click', function(){          // Attach behavior
					$(this).toggleClass('glyphicon-minus-sign')   // Swap the icon
					.prev().toggle();                    // Hide/show the text
				});
			
		});
	</script>
% end

<div class="jumbotron1">
	<div class="container">
	
            <div class="about clearfix">
                <div class="logo">
                    <img src="/app/img/XGR.logo.png">
                </div>
                <div class="details">
                    <h1 style="color:#aaa; font-weight:300; width:400px; font-size:32px; margin:0;">eXploring Genomic Relations for streamlined interpretation</h1>
                    <p>
                        Through enrichment analysis, similarity analysis or network analysis for your genes or SNPs <a href="/about"><span class="glyphicon glyphicon-info-sign"></span></a>
                    </p>
                </div>
            </div>
		
	</div>
    
</div>


<div class="container">
	
	<div class="row">
		<div class="col-lg-12">

			<div class="col-md-4">
				<div class="panel panel-default service">
					<div class="panel-heading">
						<p style="font-size:24px; font-weight:300; margin:0;">Enrichment Analysis</p>
					</div>
					<div class="panel-body">
						<img src="/app/img/Enricher.icon.png">
						<div>
							<a href="/enricher/genes">Genes</a>
							<a href="/enricher/snps">SNPs</a>
							<a href="/enricher/yours">Yours</a>
						</div>
					</div>
				</div>
			</div>

			<div class="col-md-4">
				<div class="panel panel-default service">
					<div class="panel-heading">
						<p style="font-size:24px; font-weight:300; margin:0;">Similarity Analysis</p>
					</div>
					<div class="panel-body">
						<img src="/app/img/Socialiser.icon.png">
						<div>
							<a href="/socialiser/genes">Genes</a>
							<a href="/socialiser/snps">SNPs</a>
						</div>
					</div>
				</div>
			</div>
			
			<div class="col-md-4">
				<div class="panel panel-default service">
                    <div class="panel-heading">
                    	<p style="font-size:24px; font-weight:300; margin:0;">Network Analysis</p>
                    </div>
                    <div class="panel-body">
                    	<img src="/app/img/Subneter.icon.png">
						<div>
                        	<a href="/subneter/genes">Genes</a>
                        	<a href="/subneter/snps">SNPs</a>
						</div>
                    </div>
				</div>
			</div>
				

			
		</div>

	</div>
	
</div>
