% layout 'default', tab => 'socialiser/genes';
% title 'XGR - Socialiser for Genes';

% content_for css => begin
	
	<link type="text/css" href="https://cdn.datatables.net/buttons/1.1.0/css/buttons.dataTables.min.css" rel="stylesheet">
	
% end
% content_for scripts => begin
	
	<!-- Flash export buttons -->
	<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.1.0/js/dataTables.buttons.min.js"></script>
	<script type="text/javascript" src="//cdn.datatables.net/buttons/1.1.0/js/buttons.flash.min.js"></script>
	
	<!-- Visibility toggle buttons -->
	<script type="text/javascript" src="//cdn.datatables.net/buttons/1.1.0/js/buttons.colVis.min.js"></script>
	
	<script type="text/javascript">
		$(document).ready(function(){
			
			// For results container
			var jfile = '<%= $ajax_json_file %>';
			var chart;
			if(jfile != ''){
				
				// heatmap chart
				chart = new heatmapChart('heatmap_chart', '<%= $ajax_json_file %>2').render();

				// show results
				$("#results-container").addClass("in");
				// hide input form
				$("#form-container").removeClass("in");
				
				// Scrolling and Bootstrap tabs (https://datatables.net/examples/api/tabs_and_scrolling.html)
				$('a[data-toggle="tab"]').on( 'shown.bs.tab', function(e){
					$.fn.dataTable.tables({visible: true, api: true}).columns.adjust();
				});

				var table = $('#menu1_table').DataTable({
					//"ajax": '/app/ajex/arrays.txt'
					"ajax": "<%= $ajax_json_file %>",
					// Scroll - horizontal and vertical
					"scrollY":        "400px",
					"scrollCollapse": true,
					"paging":         false,
					"scrollX": 		  true,
					"processing": 	  true,
					// Ajax data source (objects): telling which to use
					"aoColumns": [
						{
							mData:"from",
							sDefaultContent: "",
						},
						{
							mData:"to",
							sDefaultContent: "",
						},
						{
							mData:"weight",
							sDefaultContent: "",
							mRender: function(data, type, full) {
								if(data){
									return Math.round(data*1000)/1000
								}
							},
						},
					],
					// Hidden columns
					"columnDefs": [
						{
							"targets": [2],
							"visible": true
						},
						{
							"targets": [2],
							"searchable": false
						}
					],
					// Single-column ordering
					"order": [[2, "desc"]],
					
					// Flash export buttons
					dom: 'Bfrtip',
					buttons: [
						'copyFlash',
						'excelFlash',
					]
					
				});
				
			}

		});
	</script>
% end

<%
my $default_ontology='DO';

my $i=0;
my $obo_order;
$obo_order->{'DO'}=$i++;
$obo_order->{'HPPA'}=$i++;
$obo_order->{'HPMI'}=$i++;
$obo_order->{'HPCM'}=$i++;
$obo_order->{'HPMA'}=$i++;
$obo_order->{'MP'}=$i++;
$obo_order->{'GOMF'}=$i++;
$obo_order->{'GOBP'}=$i++;
$obo_order->{'GOCC'}=$i++;

my $ontologies={
    GOMF => "Gene Ontology (Molecular Function: GOMF)",
    GOBP => "Gene Ontology (Biological Process: GOBP)",
    GOCC => "Gene Ontology (Cellular Component: GOCC)",
    DO => "Disease Ontology (DO)",
    MP => "Mammalian Phenotype (MP)",
    HPPA => "Human Phenotype (Phenotypic Abnormality: HPPA)",
    HPMI => "Human Phenotype (Mode of Inheritance: HPMI)",
    HPCM => "Human Phenotype (Clinical Modifier: HPCM)",
    HPMA => "Human Phenotype (Mortality Aging: HPMA)",
};

my $example_genes='
IL27
SULT1A1
RUNX3
NPAS3
MTCO1P2
ICOSLG
MIR4425
MIR6731
LTBR
TNFRSF1A
ERAP1
ERAP2
MALRD1
TYK2
PTGER4
LINC00603
ZMIZ1
ANTXR2
GPR25
KIF21B
TRI-AAT7-2
TBKBP1
KPNB1
RPL31P10
NOS2
IL12B
TBX21
IL23R
NKX2-3
IL1R1
IL1R2
ANO6
B3GNT2
BACH2
FCGR2A
CSF2RB
GPR65
SH2B3
GPR35
UBE2E3
NPEPPS
RPSAP64
ETS2
RPL23AP12
MICA
IL6R
RPL13AP14
EDIL3
LOC101927156
PTCHD3P3
CEP57L1
ADRA1B
RNU4ATAC2P
TMEM17
MIR5192
PSMG1
CARD9
';
%>

<div class="container">
	<div class="text-left">
		<h2 class="my-fontfamily"><a href="/socialiser/genes"><img src="/app/img/Socialiser.icon.png" height="100px"></a> Gene-based Similarity Analysis</h2>
	</div>
</div>

<!-- progress bar -->
<div id="progress-container" class="container collapse">
	<div class="progress progress-striped active">
		<div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
			<span class="glyphicon glyphicon-hourglass"></span> Running... (maybe it's time for coffee/tea)
		</div>
	</div>
</div>

<!-- form -->
<div id="form-container" class="container collapse in">
	
	<div class="row">
		<div class="col-lg-12">
			<legend>Calculate semantic similarity between your input genes.</legend>
		
			<form id="submit-form" class="form-horizontal" enctype="multipart/form-data" method="POST">
				
				<p><strong>Step 1</strong>: <span class="tooltip-show" data-toggle="tooltip" data-placement="auto right" title="Ideally, genes are provided with HGNC official symbols, but can be 'known-as' aliases">Paste your genes here (gene symbols)</span>.</p>
				<div class="form-group">
					<div class="col-sm-12">
						<textarea id="genelist" name="genelist" class="form-control table" rows="6" required="required"><%== $example_genes %></textarea>
					</div>
				</div>

				<p><strong>Step 2</strong>: Choose which ontology to use.</p>
				<div class="form-group">
					<label class="control-label col-sm-5" for="ontology">Ontology:</label>
					<div class="col-sm-7">
						<select name="ontology" id="ontology" class="form-control">
							% foreach my $ontology (sort{$obo_order->{$a} <=> $obo_order->{$b}} keys %$obo_order) {
							% my $selected = ($ontology eq $default_ontology)? ' SELECTED':'';
							% if($ontology eq 'DO'){
								<OPTGROUP LABEL="Diseases:">
								<OPTION VALUE="<%= $ontology %>"<%= $selected %>><%== $ontologies->{$ontology} %></OPTION>
								</OPTGROUP>
							% }elsif ($ontology eq 'HPPA'){
								<OPTGROUP LABEL="Phenotypes:">
								<OPTION VALUE="<%= $ontology %>"<%= $selected %>><%== $ontologies->{$ontology} %></OPTION>
							% }elsif ($ontology eq 'MP'){
								<OPTION VALUE="<%= $ontology %>"<%= $selected %>><%== $ontologies->{$ontology} %></OPTION>
								</OPTGROUP>
							% }elsif($ontology eq 'GOMF'){
								<OPTGROUP LABEL="Functions:">
								<OPTION VALUE="<%= $ontology %>"<%= $selected %>><%== $ontologies->{$ontology} %></OPTION>
							% }elsif($ontology eq 'GOCC'){
								<OPTION VALUE="<%= $ontology %>"<%= $selected %>><%== $ontologies->{$ontology} %></OPTION>
								</OPTGROUP>
							% }else{
								<OPTION VALUE="<%= $ontology %>"<%= $selected %>><%== $ontologies->{$ontology} %></OPTION>
							% }
							%}
						</select>
					</div>
				</div>			
				
				<!-- Advanced begin ################### -->
				<div class="form-group" id="advanced-toggle">
					<div class="col-md-12">
						
						<button type="button" class="btn btn-default btn-block" style="text-align:left" data-toggle="collapse" data-target="#more-options">
							<span class="glyphicon glyphicon-plus-sign"></span> <strong class ="my-tooltip" data-toggle="tooltip" data-placement="auto right" title="This is intended to finetune parameters for advanced usage">Optional steps</strong></a>
						</button>
						
						<div id="more-options" class="row collapse">
							<div class="col-md-12" style="border: 1px solid #fff">
																
								<!-- measure & method.term -->
								<span class="glyphicon glyphicon-hand-right"></span> <strong>Algorithm</strong> (based on annotation profiles by ontology terms).
								<div class="form-group">
									<label class="control-label col-sm-5">Method of calculating pairwise term similarity:</label>
									<div class="col-sm-7">
										<select name="method_term" class="form-control">
											<option value="Resnik">Resnik: Information Content (IC) at Most Informative Common Ancestor (MICA)</a>
											<option value="Lin">Lin: 2*IC at MICA divided by the sum of IC at pairs of terms</a>
											<option value="Schlicker">Schlicker: Lin weighted by 1-prob(IC at MICA)</a>
											<option value="Jiang">Jiang: 1 - difference between the sum of IC at pairs of terms and 2*IC at MICA</a>
										</select>
									</div>
									<label class="control-label col-sm-5">Method of deriving from pairwise term similarity:</label>
									<div class="col-sm-7">
										<select name="measure" class="form-control">
											<option value="BM.average">Average of average best-matches</a>
											<option value="BM.max">Maximum of average best-matches</a>
											<option value="BM.complete">Minimum of any best-matches</a>
										</select>
									</div>								
								</div>
								
							</div>
						</div>
						

						
					</div>
				</div>
				<!-- Advanced end ################### -->
				
				<!-- Button -->
				<div class="form-group">
					<label class="col-md-12 control-label" for="submit"></label>
					<div class="col-md-12">
						<input class="btn btn-primary btn-block" id="submit" type="submit" value="Submit" />
					</div>
				</div>
				
			</form>
			
		</div>
		
	</div>
	
</div>


<!-- results -->
<div id="results-container" class="container collapse">

	<div class="row">
		<div class="col-lg-12">
			<legend>You can explore interactive results via:</legend>
		</div>
	</div>

	<div class="panel-group" id="accordion">
		
	   <!-- panel 1 -->
	   <div class="panel panel-success" id="panel1">
		  <div class="panel-heading">
			 <h4 class="panel-title">
				<a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
				   <span class="glyphicon glyphicon-minus-sign"></span> <strong class ="my-tooltip" data-toggle="tooltip" data-placement="auto right" title="Click me to show/hide this table">Table</strong></a>
				</a>
			 </h4>
		  </div>
		  <div id="collapse1" class="panel-collapse collapse in">
			 <div class = "panel-body">
				<h4>This table lists semantic similarity.</h4>
				<p class="help-block">(where the similarity is rescaled to the 0-1 range)</p>
				<table id="menu1_table" class="table table-striped table-bordered" cellspacing="0" width="100%">
					<thead>
						<tr>
							<th><div>Gene1</div></th>
							<th><div>Gene2</div></th>
							<th><div>Similarity</div></th>
						</tr>
					</thead>
					<tfoot>
							<th><div>Gene1</div></th>
							<th><div>Gene2</div></th>
							<th><div>Similarity</div></th>
					</tfoot>
				</table>
			 </div>
		  </div>
	   </div>
	   
	   <!-- panel 2 -->
	   <div class="panel panel-success" id="panel2">
		  <div class="panel-heading">
			 <h4 class="panel-title">
				<a id="barplot-button" data-toggle="collapse" data-parent="#accordion" href="#collapse2">
				   <span class="glyphicon glyphicon-plus-sign"></span> <strong class ="my-tooltip" data-toggle="tooltip" data-placement="auto right" title="Click me to show/hide this heatmap">Heatmap</strong></a>
				</a>
			 </h4>
		  </div>
		  <div id="collapse2" class="panel-collapse collapse">
			 <div class="panel-body">
    			<h4>This heatmap displays semantic similarity matrix.</h4>
    			<p class="help-block">(where the more similar profiles genes have, the closer they stay)</p>
				<div class="row">
					<div class="col-lg-12">
						<div id="heatmap_chart" style="height:100%; width:80%;"></div>
					</div>
				</div>
			 </div>
		  </div>
	   </div>
	   
	   <!-- panel 3 -->
	   <div class="panel panel-success" id="panel3">
		  <div class="panel-heading">
			 <h4 class="panel-title">
				<a id="barplot-button" data-toggle="collapse" data-parent="#accordion" href="#collapse3">
				   <span class="glyphicon glyphicon-plus-sign"></span> <strong class ="my-tooltip" data-toggle="tooltip" data-placement="auto right" title="Click me to show/hide this circos">Circos</strong></a>
				</a>
			 </h4>
		  </div>
		  <div id="collapse3" class="panel-collapse collapse">
			 <div class="panel-body">
    			<h4>This circos displays semantic similarity between genes.</h4>
				<div class="row">
					<div class="col-lg-12">
						<a class="btn btn-primary btn-sm active" role="button" href="<%= $ajax_pdf_file %>" download="Gene_circos.pdf"><span class="glyphicon glyphicon-cloud-download"></span> Download circos</a>
						<a href="javascript:newWin('<%= $ajax_pdf_file %>', 'graph', '2000', '1000')">
							<div class="embed-responsive embed-responsive-4by3"><iframe class="iframe-shadow" src="<%= $ajax_pdf_file %>" title="Gene Circos"></iframe></div>
						</a>
					</div>
				</div>
			 </div>
		  </div>
	   </div>
	   
	</div>
  	
  	
</div>

