% layout 'default', tab => 'subneter/snps';
% title 'XGR - Subneter for SNPs';

% content_for css => begin
	
	<link type="text/css" href="https://cdn.datatables.net/buttons/1.1.0/css/buttons.dataTables.min.css" rel="stylesheet">
	<style>
		td.highlight {
			font-weight: bold;
			color: blue;
		}
	</style>
% end
% content_for scripts => begin
	
	<!-- Flash export buttons -->
	<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.1.0/js/dataTables.buttons.min.js"></script>
	<script type="text/javascript" src="//cdn.datatables.net/buttons/1.1.0/js/buttons.flash.min.js"></script>
	
	<!-- Visibility toggle buttons -->
	<script type="text/javascript" src="//cdn.datatables.net/buttons/1.1.0/js/buttons.colVis.min.js"></script>
	
	<script type="text/javascript">
	
		$(document).ready(function(){
			
			// For results container
			var jfile = '<%= $ajax_json_file_edges %>';
			if(jfile != ''){
				// show results
				$("#results-container").addClass("in");
				// hide input form
				$("#form-container").removeClass("in");
				
				// Scrolling and Bootstrap tabs (https://datatables.net/examples/api/tabs_and_scrolling.html)
				$('a[data-toggle="tab"]').on( 'shown.bs.tab', function(e){
					$.fn.dataTable.tables({visible: true, api: true}).columns.adjust();
				});
				
				/////////////////////////////////////////
				var table1 = $('#menu1_table').DataTable({
					//"ajax": '/app/ajex/arrays.txt'
					"ajax": "<%= $ajax_json_file_nodes %>",
					// Scroll - horizontal and vertical
					"scrollY":        "400px",
					"scrollCollapse": true,
					"paging":         false,
					"scrollX": 		  true,
					"processing": 	  true,
					// Ajax data source (objects): telling which to use
					"aoColumns": [
						{
							mData:"name",
							sDefaultContent: "",
						},
						{
							mData:"description",
							sDefaultContent: "",
						},
						{
							mData:"significance",
							sDefaultContent: "",
						},
						{
							mData:"score",
							sDefaultContent: "",
						},
					],
					// Hidden columns
					"columnDefs": [
						{
							"targets": [0-2],
							"visible": true,
							"searchable": true,
						},
						{
							"targets": [3],
							"visible": false
						},
					],
					// Single-column ordering
					"order": [[2, "asc"]],
					
					// Flash export buttons
					dom: 'Bfrtip',
					buttons: [
						'copyFlash',
						'excelFlash',
						{
							extend: 'columnsToggle',
							columns: 3
						}
					]
					
				});
				/////////////////////////////////////////
				
				/////////////////////////////////////////
				var table2 = $('#menu2_table').DataTable({
					//"ajax": '/app/ajex/arrays.txt'
					"ajax": "<%= $ajax_json_file_edges %>",
					// Scroll - horizontal and vertical
					"scrollY":        "400px",
					"scrollCollapse": true,
					"paging":         false,
					"scrollX": 		  true,
					"processing": 	  true,
					// Ajax data source (objects): telling which to use
					"aoColumns": [
						{
							mData:"from",
							sDefaultContent: "",
						},
						{
							mData:"to",
							sDefaultContent: "",
						},
					],
					// Hidden columns
					"columnDefs": [
						{
							"targets": [0-1],
							"visible": true,
							"searchable": true,
						},
					],
					// Single-column ordering
					"order": [[0, "desc"]],
					
					// Flash export buttons
					dom: 'Bfrtip',
					buttons: [
						'copyFlash',
						'excelFlash',
					]
					
				});
				/////////////////////////////////////////
				
			}

		});
	</script>
% end

<%

my $info='
<h4>User I/O</h4>
<ul>
<b><I>Networker for SNPs</I></b> takes as input a list of user-defined SNPs together with the significance level (eg GWAS reported p-values; <b>Step 1</b>) and/or their Linkage Disequilibrium (LD) SNPs (<b>Step 2</b>), defines and scores nearby genes that are located within distance window of input and/or LD SNPs (<b>Step 3</b>), superposes nearby genes onto a gene interaction network (<b>Step 4</b>), and outputs a maximum-scoring gene subnetwork that contains as many highly scored genes as possible but a few lowly scored genes as linkers. Outputs are exploratory (tables and plots).
</ul>
';

my $default_network='STRING_high';

my $i=0;
my $net_order;
$net_order->{'STRING_highest'}=$i++;
$net_order->{'STRING_high'}=$i++;
$net_order->{'STRING_medium'}=$i++;
$net_order->{'PCommonsUN_high'}=$i++;
$net_order->{'PCommonsUN_medium'}=$i++;
$net_order->{'PCommonsDN_high'}=$i++;
$net_order->{'PCommonsDN_medium'}=$i++;
$net_order->{'PCommonsDN_Reactome'}=$i++;
#$net_order->{'PCommonsDN_KEGG'}=$i++;
#$net_order->{'PCommonsDN_HumanCyc'}=$i++;
#$net_order->{'PCommonsDN_TRANSFAC'}=$i++;

my $networks={
    STRING_highest => "Functional interactions (with highest confidence scores >= 900)",
    STRING_high => "Functional interactions (with high confidence scores >= 700)",
    STRING_medium => "Functional interactions (with medium confidence scores >= 400)",
    PCommonsUN_high => "Physical interactions (supported with references and >=2 sources)",
    PCommonsUN_medium => "Physical interactions (supported with references and >=1 sources)",
    PCommonsDN_high => "Pathway interactions (supported with references and >=2 sources)",
    PCommonsDN_medium => "Pathway interactions (supported with references and >=1 sources)",
    PCommonsDN_Reactome => "Pathway interactions (only sourced from Reactome)",
    PCommonsDN_KEGG => "Pathway interactions (only sourced from KEGG)",
    PCommonsDN_HumanCyc => "Pathway interactions (only sourced from HumanCyc)",
    PCommonsDN_TRANSFAC => "Pathway interactions (only sourced from TRANSFAC)",
};


my $default_pop='EUR';
$i=0;
my $pop_order;
$pop_order->{"NA"}=$i++;
$pop_order->{"AFR"}=$i++;
$pop_order->{"AMR"}=$i++;
$pop_order->{"EAS"}=$i++;
$pop_order->{"EUR"}=$i++;
$pop_order->{"SAS"}=$i++;
my $pops={
    NA => "Don't include LD SNPs",
    
    AFR => "AFR: African",
    AMR => "AMR: Admixed American",
    EAS => "EAS: East Asian",
    EUR => "EUR: European",
    SAS => "SAS: South Asian",
    
CHB => "CHB: Han Chinese in Bejing, China",
JPT => "JPT: Japanese in Tokyo, Japan",
CHS => "CHS: Southern Han Chinese",
CDX => "CDX: Chinese Dai in Xishuangbanna, China EAS",
KHV => "KHV: Kinh in Ho Chi Minh City, Vietnam",
CEU => "CEU: Utah Residents (CEPH) with Northern and Western European Ancestry EUR",
TSI => "TSI: Toscani in Italia",
FIN => "FIN: Finnish in Finland",
GBR => "GBR: British in England and Scotland",
IBS => "IBS: Iberian Population in Spain",
YRI => "YRI: Yoruba in Ibadan, Nigeria",
LWK => "LWK: Luhya in Webuye, Kenya",
GWD => "GWD: Gambian in Western Divisions in the Gambia",
MSL => "MSL: Mende in Sierra Leone",
ESN => "ESN: Esan in Nigeria",
ASW => "ASW: Americans of African Ancestry in SW USA",
ACB => "ACB: African Caribbeans in Barbados",
MXL => "MXL: Mexican Ancestry from Los Angeles USA",
PUR => "PUR: Puerto Ricans from Puerto Rico",
CLM => "CLM: Colombians from Medellin, Colombia",
PEL => "PEL: Peruvians from Lima, Peru",
GIH => "GIH: Gujarati Indian from Houston, Texas",
PJL => "PJL: Punjabi from Lahore, Pakistan",
BEB => "BEB: Bengali from Bangladesh",
STU => "STU: Sri Lankan Tamil from the UK",
ITU => "ITU: Indian Telugu from the UK",
};

my $example_snps='
SNPs P-values
rs10045403	5.8e-14
rs1018326	0.000002
rs10440635	0.0000003
rs10781500	0.000001
rs10865331	1.9e-19
rs10865331	2e-19
rs10865331	7e-34
rs11065898	4.7e-08
rs11190133	4.9e-14
rs11209026	0.00000000000009
rs11209026	2e-17
rs11209026	2e-27
rs11209026	9.1e-14
rs11249215	0.00000000009
rs1128905	7e-09
rs11616188	0.000000000004
rs11624293	1.5e-10
rs12141575	9.4e-11
rs12146962	0.000009
rs1250550	1.5e-09
rs12615545	1e-09
rs13210693	0.0000009
rs1326986	0.000004
rs17095830	0.00000002
rs1801274	1.4e-09
rs1860545	2.8e-10
rs2075726	0.000009
rs2242944	8.3e-20
rs2242944	8e-20
rs2297909	0.000000000005
rs2310173	0.0000005
rs2310173	4.8e-07
rs2531875	1.2e-10
rs27037	8.2e-11
rs27434	0.000000000005
rs27434	5.3e-12
rs2836883	6.5e-17
rs2910686	4.5e-17
rs30187	2e-27
rs30187	4.4e-45
rs35164067	3.4e-10
rs3734523	1.6e-08
rs378108	0.00000000002
rs4129267	3.4e-13
rs41299637	1.9e-15
rs4333130	0.00000009
rs4349859	0
rs4389526	0.00000009
rs4552569	0.0000000009
rs4672495	3.2e-09
rs4676410	9.9e-09
rs6556416	0.00000002
rs6600247	2.6e-15
rs6759298	4.9e-47
rs6871626	3.1e-08
rs7282490	6.2e-09
rs7743761	0
rs8070463	0.00000005
rs9901869	6e-15
';
%>

<div class="container">
	<div class="text-left">
		<h2 class="my-fontfamily"><a href="/subneter/snps"><img src="/app/img/Subneter.icon.png" height="100px"></a> SNP-based Network Analysis</h2>
	</div>
</div>

<!-- progress bar -->
<div id="progress-container" class="container collapse">
	<div class="progress progress-striped active">
		<div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
			<span class="glyphicon glyphicon-hourglass"></span> Running... (maybe it's time for coffee/tea)
		</div>
	</div>
</div>

<!-- form -->
<div id="form-container" class="container collapse in">
	
	<div class="row">
		<div class="col-lg-12">
			<h3>Identify a gene subnetwork from your input list of (significant) SNPs.</h3>
			
			<a id="displayText" href="javascript:toggle();" class="btn btn-info">Show info</a>
			<div id="toggleText" style="display: none">
				<p class="text_justify">
					<%== $info %>
				</p>
			</div>
			
			<hr>
			
			<form id="submit-form" class="form-horizontal" enctype="multipart/form-data" method="POST">
				
				<p><strong>Step 1</strong>: <span class="my-tooltip" data-toggle="tooltip" data-placement="auto right" title="SNPs should be provided as dbSNP rsIDs (starting with rs). Significance info can be GWAS-reported P-values">Paste your SNPs here (1st column for dbSNP rsIDs, 2nd for significance info)</span>.</p>
				<div class="form-group">
					<div class="col-sm-12">
						<textarea id="snplist" name="snplist" class="form-control table" rows="8" required="required"><%== $example_snps %></textarea>
					</div>
				</div>

				<p><strong>Step 2</strong>: Choose population (from 1000 Genomes Project) for which to include SNPs in Linkage Disequilibrium (LD) with your input SNPs.</p>
				<div class="form-group">
					<label class="control-label col-sm-5" for="pop">Population:</label>
					<div class="col-sm-7">
						<select name="pop" id="pop" class="form-control">
							% foreach my $pop (sort{$pop_order->{$a} <=> $pop_order->{$b}} keys %$pop_order) {
							% my $selected = ($pop eq $default_pop)? ' SELECTED':'';
							% if ($pop eq 'AFR'){
								<OPTGROUP LABEL="Populations:">
								<OPTION VALUE="<%= $pop %>"<%= $selected %>><%== $pops->{$pop} %></OPTION>
							% }elsif ($pop eq 'SAS'){
								<OPTION VALUE="<%= $pop %>"<%= $selected %>><%== $pops->{$pop} %></OPTION>
								</OPTGROUP>							
							% }else{
								<OPTION VALUE="<%= $pop %>"<%= $selected %>><%== $pops->{$pop} %></OPTION>
							% }
							%}
						</select>
					</div>
				</div>

				<p><strong>Step 3</strong>: Choose distance-to-SNP window to define nearby genes.</p>
				<div class="form-group">
					<label class="control-label col-sm-5" for="distance">Distance window:</label>
					<div class="col-sm-7">
						<select name="distance" id="distance" class="form-control">
							<option value="2000">within 2Kb</a>
							<option value="5000">within 5Kb</a>
							<option value="10000">within 10Kb</a>
							<option value="50000">within 50Kb</a>
							<option value="100000">within 0.1Mb</a>
							<option value="200000" selected>within 0.2Mb</a>
							<option value="500000">within 0.5Mb</a>
							<option value="1000000">within 1Mb</a>
						</select>
					</div>
				</div>

				<p><strong>Step 4</strong>: Choose which gene network to use.</p>
				<div class="form-group">
					<label class="control-label col-sm-5" for="network">Network:</label>
					<div class="col-sm-7">
						<select name="network" id="network" class="form-control">
							% foreach my $network (sort{$net_order->{$a} <=> $net_order->{$b}} keys %$net_order) {
							% my $selected = ($network eq $default_network)? ' SELECTED':'';
							% if($network eq 'STRING_highest'){
								<OPTGROUP LABEL="Functional interaction networks (undirected) from STRING:">
								<OPTION VALUE="<%= $network %>"<%= $selected %>><%== $networks->{$network} %></OPTION>
							% }elsif ($network eq 'PCommonsUN_high'){
								</OPTGROUP>
								<OPTGROUP LABEL="Physical interaction networks (undirected) from Pathway Commons:">
								<OPTION VALUE="<%= $network %>"<%= $selected %>><%== $networks->{$network} %></OPTION>
							% }elsif ($network eq 'PCommonsDN_high'){
								</OPTGROUP>
								<OPTGROUP LABEL="Pathway-merged networks (directed) from Pathway Commons:">
								<OPTION VALUE="<%= $network %>"<%= $selected %>><%== $networks->{$network} %></OPTION>
							% }elsif ($network eq 'PCommonsDN_KEGG'){
								<OPTION VALUE="<%= $network %>"<%= $selected %>><%== $networks->{$network} %></OPTION>
								</OPTGROUP>
							% }else{
								<OPTION VALUE="<%= $network %>"<%= $selected %>><%== $networks->{$network} %></OPTION>
							% }
							%}
						</select>
					</div>
				</div>
				
				<!-- Advanced begin ################### -->
				<div class="form-group" id="advanced-toggle">
					<div class="col-md-12">
						 
						<button type="button" class="btn btn-default btn-block" style="text-align:left" data-toggle="collapse" data-target="#more-options">
							<span class="glyphicon glyphicon-plus-sign"></span> <strong class="my-tooltip" data-toggle="tooltip" data-placement="auto right" title="This is intended to finetune parameters for advanced usage">Optional steps</strong></a>
						</button>
						
						<div id="more-options" class="row collapse">
							<div class="col-md-12" style="border: 1px solid #fff">
																
								<!-- subnet.significance -->
								<span class="glyphicon glyphicon-hand-right"></span> <strong>Node significance</strong> (network nodes/genes with intolerable significance will be penalised).
								<div class="form-group">
									<label class="control-label col-sm-5">Threshold of tolerable significance:</label>
									<div class="col-sm-7">
										<select name="subnet_significance" class="form-control">
											<option value="0.1">0.1</a>
											<option value="0.05">0.05</a>
											<option value="0.01" selected>0.01</a>
											<option value="1e-3">1e-3</a>
											<option value="1e-4">1e-4</a>
											<option value="1e-5">1e-5</a>
											<option value="1e-6">1e-6</a>
											<option value="1e-7">1e-7</a>
											<option value="1e-8">1e-8</a>
											<option value="1e-9">1e-9</a>
											<option value="1e-10">1e-10</a>
										</select>
									</div>									
								</div>
								
								<!-- subnet.size -->
								<span class="glyphicon glyphicon-hand-right"></span> <strong>Subnetwork size</strong> (the desired number of nodes/genes in the resulting subnetwork).
								<div class="form-group">
									<label class="control-label col-sm-5">Number of nodes:</label>
									<div class="col-sm-7">
										<select name="subnet_size" class="form-control">
											<option value="20">20</a>
											<option value="30">30</a>
											<option value="40">40</a>
											<option value="50" selected>50</a>
											<option value="60">60</a>
											<option value="70">70</a>
											<option value="80">80</a>
											<option value="90">90</a>
											<option value="100">100</a>
											<option value="NULL">Any</a>
										</select>
									</div>									
								</div>
								
								<!-- seed snps only -->
								<span class="glyphicon glyphicon-hand-right"></span> <strong>Only output nearby genes of your input SNPs</strong> (the resulting gene subnetwork will be restricted to nearby genes).
								<div class="form-group">
									<label class="control-label col-sm-5">Nearby genes only:</label>
									<div class="col-sm-7">
										<select name="flag_seeds" class="form-control">
											<option value="Yes" selected>Yes</a>
											<option value="No">No</a>
										</select>
									</div>									
								</div>
								
							</div>
						</div>
						

						
					</div>
				</div>
				<!-- Advanced end ################### -->
				
				<!-- Button -->
				<div class="form-group">
					<label class="col-md-12 control-label" for="submit"></label>
					<div class="col-md-12">
						<input class="btn btn-primary btn-block" id="submit" type="submit" value="Submit" />
					</div>
				</div>
				
			</form>
			
		</div>
		
	</div>
	
</div>


<!-- results -->
<div id="results-container" class="container collapse">

	<div class="row">
		<div class="col-lg-12">
			<legend>You can explore interactive results via:</legend>
		</div>
	</div>

	<div class="panel-group" id="accordion">
		
	   <!-- panel 1 -->
	   <div class="panel panel-success" id="panel1">
		  <div class="panel-heading">
			 <h4 class="panel-title">
				<a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
				   <span class="glyphicon glyphicon-minus-sign"></span> <strong class ="my-tooltip" data-toggle="tooltip" data-placement="auto right" title="Click me to show/hide this table">Table</strong></a>
				</a>
			 </h4>
		  </div>
		  <div id="collapse1" class="panel-collapse collapse in">
			 <div class = "panel-body">
				<h4>This table lists genes in the identified gene subnetwork.</h4>
				<p class="help-block">(where genes are ordered from the most significant to the least)</p>
				<table id="menu1_table" class="table table-striped table-bordered" cellspacing="0" width="100%">
					<thead>
						<tr>
							<th><div>Name</div></th>
							<th><div>Description</div></th>
							<th><div>Significance</div></th>
							<th><div>Score</div></th>
						</tr>
					</thead>
					<tfoot>
							<th><div>Name</div></th>
							<th><div>Description</div></th>
							<th><div>Significance</div></th>
							<th><div>Score</div></th>
					</tfoot>
				</table>
			 </div>
		  </div>
	   </div>
	   
	   <!-- panel 2 -->
	   <div class="panel panel-success" id="panel2">
		  <div class="panel-heading">
			 <h4 class="panel-title">
				<a id="barplot-button" data-toggle="collapse" data-parent="#accordion" href="#collapse2">
				   <span class="glyphicon glyphicon-plus-sign"></span> <strong class ="my-tooltip" data-toggle="tooltip" data-placement="auto right" title="Click me to show/hide this graph">Graph</strong></a>
				</a>
			 </h4>
		  </div>
		  <div id="collapse2" class="panel-collapse collapse">
			 <div class = "panel-body">
			 
				<div class="col-lg-10">
					<h4>This subnetwork has nodes/genes color-coded according to nearby gene scores.</h4>
					<p class="help-block">(where nearby genes of the more significant SNPs you provide are colored in the darker red)</p>
					<a class="btn btn-primary btn-sm active" role="button" href="<%= $ajax_pdf_file_net %>" download="subnet.pdf"><span class="glyphicon glyphicon-cloud-download"></span> Download subnetwork</a>
					<a class="btn btn-primary btn-sm active" role="button" href="<%= $ajax_txt_file_edges %>" download="subnet_Edges.txt"><span class="glyphicon glyphicon-cloud-download"></span> Download edge info</a>
					<a class="btn btn-primary btn-sm active" role="button" href="<%= $ajax_txt_file_nodes %>" download="subnet_Nodes.txt"><span class="glyphicon glyphicon-cloud-download"></span> Download node/gene info</a>
					
					<a href="javascript:newWin('<%= $ajax_pdf_file_net %>', 'graph', '2000', '1000')">
						<div class="embed-responsive embed-responsive-4by3"><iframe class="iframe-shadow" src="<%= $ajax_pdf_file_net %>" title="XGR Subneter"></iframe></div>
					</a>
				</div>
				
				<div class="col-lg-2">
					
				</div>
				
			 </div>
		  </div>
	   </div>
	   
	   <!-- panel 3 -->
	   <div class="panel panel-success" id="panel3">
		  <div class="panel-heading">
			 <h4 class="panel-title">
				<a id="barplot-button" data-toggle="collapse" data-parent="#accordion" href="#collapse3">
				   <span class="glyphicon glyphicon-plus-sign"></span> <strong class ="my-tooltip" data-toggle="tooltip" data-placement="auto right" title="Click me to show/hide this circos">Circos</strong></a>
				</a>
			 </h4>
		  </div>
		  <div id="collapse3" class="panel-collapse collapse">
			 <div class="panel-body">
    			<h4>This circos displays interacting nearby genes in the context of their chromosomal locations.</h4>
				<div class="row">
					<div class="col-lg-12">
						<a class="btn btn-primary btn-sm active" role="button" href="<%= $ajax_pdf_file_circos %>" download="subnet_circos.pdf"><span class="glyphicon glyphicon-cloud-download"></span> Download circos</a>
						<a href="javascript:newWin('<%= $ajax_pdf_file_circos %>', 'graph', '2000', '1000')">
							<div class="embed-responsive embed-responsive-4by3"><iframe class="iframe-shadow" src="<%= $ajax_pdf_file_circos %>" title="Subnet Circos"></iframe></div>
						</a>
					</div>
				</div>
			 </div>
		  </div>
	   </div>
	   
	</div>
  	
  	
</div>

