% layout 'default', tab => 'subneter/genes';
% title 'XGR - Subneter for Genes';

% content_for css => begin
	
	<link type="text/css" href="https://cdn.datatables.net/buttons/1.1.0/css/buttons.dataTables.min.css" rel="stylesheet">
	<style>
		td.highlight {
			font-weight: bold;
			color: blue;
		}
	</style>
% end
% content_for scripts => begin
	
	<!-- Flash export buttons -->
	<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.1.0/js/dataTables.buttons.min.js"></script>
	<script type="text/javascript" src="//cdn.datatables.net/buttons/1.1.0/js/buttons.flash.min.js"></script>
	
	<!-- Visibility toggle buttons -->
	<script type="text/javascript" src="//cdn.datatables.net/buttons/1.1.0/js/buttons.colVis.min.js"></script>
	
	<script type="text/javascript">
	
		$(document).ready(function(){
			
			// For results container
			var jfile = '<%= $ajax_json_file_edges %>';
			if(jfile != ''){
				// show results
				$("#results-container").addClass("in");
				// hide input form
				$("#form-container").removeClass("in");
				
				// Scrolling and Bootstrap tabs (https://datatables.net/examples/api/tabs_and_scrolling.html)
				$('a[data-toggle="tab"]').on( 'shown.bs.tab', function(e){
					$.fn.dataTable.tables({visible: true, api: true}).columns.adjust();
				});
				
				/////////////////////////////////////////
				var table1 = $('#menu1_table').DataTable({
					//"ajax": '/app/ajex/arrays.txt'
					"ajax": "<%= $ajax_json_file_nodes %>",
					// Scroll - horizontal and vertical
					"scrollY":        "400px",
					"scrollCollapse": true,
					"paging":         false,
					"scrollX": 		  true,
					"processing": 	  true,
					// Ajax data source (objects): telling which to use
					"aoColumns": [
						{
							mData:"name",
							sDefaultContent: "",
						},
						{
							mData:"description",
							sDefaultContent: "",
						},
						{
							mData:"significance",
							sDefaultContent: "",
						},
						{
							mData:"score",
							sDefaultContent: "",
						},
					],
					// Hidden columns
					"columnDefs": [
						{
							"targets": [0-2],
							"visible": true,
							"searchable": true,
						},
						{
							"targets": [3],
							"visible": false
						},
					],
					// Single-column ordering
					"order": [[2, "asc"]],
					
					// Flash export buttons
					dom: 'Bfrtip',
					buttons: [
						'copyFlash',
						'excelFlash',
						{
							extend: 'columnsToggle',
							columns: 3
						}
					]
					
				});
				/////////////////////////////////////////
				
				/////////////////////////////////////////
				var table2 = $('#menu2_table').DataTable({
					//"ajax": '/app/ajex/arrays.txt'
					"ajax": "<%= $ajax_json_file_edges %>",
					// Scroll - horizontal and vertical
					"scrollY":        "400px",
					"scrollCollapse": true,
					"paging":         false,
					"scrollX": 		  true,
					"processing": 	  true,
					// Ajax data source (objects): telling which to use
					"aoColumns": [
						{
							mData:"from",
							sDefaultContent: "",
						},
						{
							mData:"to",
							sDefaultContent: "",
						},
					],
					// Hidden columns
					"columnDefs": [
						{
							"targets": [0-1],
							"visible": true,
							"searchable": true,
						},
					],
					// Single-column ordering
					"order": [[0, "desc"]],
					
					// Flash export buttons
					dom: 'Bfrtip',
					buttons: [
						'copyFlash',
						'excelFlash',
					]
					
				});
				/////////////////////////////////////////
				
			}

		});
	</script>
% end

<%

my $info='
<h4>User I/O</h4>
<ul>
<b><I>Networker for Genes</I></b> takes as input a list of user-defined genes with the significance level (p-values; <b>Step 1</b>), superposes these genes onto a gene interaction network (<b>Step 2</b>), and outputs a maximum-scoring gene subnetwork that contains as many most significant genes as possible but a few less significant genes as linkers. Outputs are exploratory (tables and plots).
</ul>

<h4>Method</h4>
<ul>
<li>Given the threshold of tolerable p-value (<b>Optional Steps</b>), <b><I>Networker for Genes</I></b> gives positive scores for nodes/genes with p-values below the threshold (nodes of interest), and negative scores for nodes with threshold-above p-values (intolerable).</li>
<li>After score transformation, the search for a maximum scoring subnetwork is deduced to find the connected gene subnetwork that is enriched with positive-score nodes, allowing for a few negative-score nodes as linkers.</li>
<li>This objective is met through minimum spanning tree finding and post-processing, previously used as a heuristic solver of prize-collecting Steiner tree problem.</li>
<li>The solver is deterministic, only determined by the given tolerable p-value threshold.</li>
</ul>

<h4>Note</h4>
<ul>
An iterative procedure is also provided to fine-tune tolerable thresholds for identifying the gene subnetwork with a desired number of nodes (<b>Optional Steps</b>).
</ul>
';

my $default_network='STRING_high';

my $i=0;
my $net_order;
$net_order->{'STRING_highest'}=$i++;
$net_order->{'STRING_high'}=$i++;
$net_order->{'STRING_medium'}=$i++;
$net_order->{'PCommonsUN_high'}=$i++;
$net_order->{'PCommonsUN_medium'}=$i++;
$net_order->{'PCommonsDN_high'}=$i++;
$net_order->{'PCommonsDN_medium'}=$i++;
$net_order->{'PCommonsDN_Reactome'}=$i++;
#$net_order->{'PCommonsDN_KEGG'}=$i++;
#$net_order->{'PCommonsDN_HumanCyc'}=$i++;
#$net_order->{'PCommonsDN_TRANSFAC'}=$i++;

my $networks={
    STRING_highest => "Functional interactions (with highest confidence scores >= 900)",
    STRING_high => "Functional interactions (with high confidence scores >= 700)",
    STRING_medium => "Functional interactions (with medium confidence scores >= 400)",
    PCommonsUN_high => "Physical interactions (supported with references and >=2 sources)",
    PCommonsUN_medium => "Physical interactions (supported with references and >=1 sources)",
    PCommonsDN_high => "Pathway interactions (supported with references and >=2 sources)",
    PCommonsDN_medium => "Pathway interactions (supported with references and >=1 sources)",
    PCommonsDN_Reactome => "Pathway interactions (only sourced from Reactome)",
    PCommonsDN_KEGG => "Pathway interactions (only sourced from KEGG)",
    PCommonsDN_HumanCyc => "Pathway interactions (only sourced from HumanCyc)",
    PCommonsDN_TRANSFAC => "Pathway interactions (only sourced from TRANSFAC)",
};

my $example_genes='
Genes P-values
A1BG 1e-07
ABCA1 8e-07
ABCF1 1e-13
ABCG2 2e-32
ABL2 5e-06
ABO 2e-10
ACOXL 3e-08
ACTBL2 3e-06
ACTL9 7e-09
ACTR3B 5e-07
ACTRT2 1e-14
ADAD1 3e-06
ADAM18 2e-06
ADAM30 2e-11
ADAMTS10 7e-09
ADCK4 2e-12
ADCY3 6e-16
ADO 2e-07
ADPRH 4e-10
ADRA1B 1.00053e-42
AFF1 8e-09
AFF3 1e-14
AGAP2 2e-09
AHI1 1e-13
AIMP1P2 2e-07
AIRE 4e-09
AKR1E2 1e-06
ALCAM 7e-07
ALDH1A2 1e-11
ALDH7A1P4 0
ALPK2 4e-06
ALPL 6e-06
ALS2CR12 2e-09
ANAPC4 9e-06
ANKRD44 1e-06
ANKRD44-IT1 5e-06
ANKRD55 1e-11
ANKS1A 3e-07
ANO6 2e-08
ANO8 7e-24
ANTXR2 9e-08
ANXA3 1e-12
ANXA6 1e-20
AP5B1 1e-13
APEH 2e-17
APIP 2e-07
APOBEC4 6e-06
APOM 3e-10
AQP12B 8e-11
ARHGAP18 6e-07
ARHGAP27 3e-06
ARHGAP5-AS1 6e-06
ARHGEF10 1e-06
ARHGEF3 2e-06
ARID5B 1e-08
ARL11 3e-07
ARL15 7e-06
ARL2BPP4 4e-10
ARL2BPP6 1e-06
ASAP1 2e-06
ASAP2 9e-06
ASCL2 0
ASS1P4 1e-06
ASS1P7 4e-06
ATG16L1 0
ATG5 4e-06
ATP1A1-AS1 1e-07
ATP6V1G2-DDX39B 2e-06
ATP8B1 3e-06
ATXN2 4e-18
ATXN2L 2e-09
AUH 4e-09
AXDND1 6e-06
BACH2 1e-06
BAG6 3e-10
BANK1 2e-12
BATF 1e-07
BCL10 1e-06
BDH1 1e-08
BICD1 1e-06
BIN1 4e-06
BLK 1e-08
BMPR1APS2 5e-07
BOD1 3e-12
BOD1L2 4e-06
BPIFA2 4e-06
BPIFB4 4e-06
BRINP1 8e-06
BRINP3 7e-06
BSN 4e-08
BSND 7e-07
BTBD1 7e-06
BTF3L4P3 1e-07
BTF3P14 2e-07
BTF3P2 2e-06
BTNL2 0
BUD13 6e-06
BVES-AS1 8e-06
C10orf55 7e-10
C10orf67 4e-06
C11orf30 1e-08
C14orf177 4e-09
C14orf23 2e-06
C14orf37 2e-06
C14orf64 4e-09
C15orf53 2e-07
C1GALT1 4e-06
C1GALT1C1 1e-24
C1orf106 1e-06
C1orf141 1e-08
C1orf204 7e-07
C1orf21 2e-13
C1QTNF6 1e-06
C2 8e-21
C20orf62 1e-20
C21orf33 1e-09
C2orf91 2e-06
C5orf30 1e-10
C5orf56 0
C5orf66 1e-09
C6orf10 0
C7orf72 1e-08
C9orf91 0
CACNA2D1 6e-06
CAMK2B 8e-10
CAPSL 8e-06
CAPZB 8e-06
CARD10 3e-06
CARD11 8e-09
CARD9 0
CASP3P1 2e-08
CASP7 4e-08
CAST 3e-11
CBLB 2e-10
CBLN2 4e-06
CBX3P9 8e-10
CCDC38 2e-06
CCDC80 2e-19
CCDC85B 3e-10
CCDC86 2e-07
CCDC91 3e-07
CCHCR1 0
CCL2 1e-26
CCL21 2e-15
CCL7 1e-26
CCNG2 2e-07
CCNY 1e-09
CCR1 4e-13
CCR6 1e-22
CCR7 1e-09
CCT5-2P 3e-06
CD200R1L 2e-19
CD226 1e-08
CD244 6e-07
CD247 1e-06
CD28 2e-13
CD40 1e-07
CD44 2e-07
CD5 1e-09
CD58 1e-07
CD6 4e-09
CD69 2e-11
CD80 3e-16
CD83 2e-08
CD86 1e-11
CDC37 2e-18
CDC42EP1 3e-06
CDC42EP3 8e-06
CDCA7 4e-08
CDH12 1e-07
CDH22 5e-08
CDH23 2e-08
CDH3 4e-08
CDK12 2e-08
CDK5RAP2 1e-12
CDK6 1e-08
CDKAL1 1e-08
CDKN1B 5e-12
CDKN2AIP 7e-07
CDKN2AIPNLP3 2e-12
CDRT15P1 8e-06
CDRT8 9e-07
CEBPA 4e-10
CEBPB 5e-08
CENPC 4e-06
CENPU 3e-08
CENPW 4e-13
CEP120 2e-06
CEP57L1 9e-07
CEP72 1e-09
CEP76 1e-14
CFB 5e-14
CHIA 3e-06
CHP1 2e-08
CHRDL2 7e-07
CHST12 4e-06
CICP17 4e-07
CICP20 5e-07
CIITA 3e-06
CLDN24 7e-07
CLEC16A 1e-06
CLEC2D 5e-08
CLECL1 1e-08
CLN3 2e-11
CLNK 2e-06
CLSTN2 8e-07
CLYBL 6e-08
CMC1 1e-09
CNTN6 1e-07
CNTNAP4 9e-06
COBL 4e-08
COG5 8e-08
COG6 2e-06
COL13A1 5e-06
COL25A1 1e-06
COL5A1 6e-06
COLEC10 4e-07
COX6B1P6 1e-08
COX6CP2 5e-08
COX6CP4 2e-07
CPAMD8 7e-06
CPEB4 3e-12
CPSF3L 8e-13
CPT2P1 4e-06
CPXM2 7e-06
CRB1 5e-06
CREBL2 2e-08
CRNN 9e-11
CRP 1e-13
CRTC3 9e-11
CSF2 3e-10
CSF2RB 9e-06
CSMD1 2e-06
CSRP2P 4e-10
CTBP2P3 2e-07
CTH 2e-08
CTLA4 1e-08
CTRB1 3e-15
CTRB2 3e-15
CTSH 3e-15
CUEDC1 2e-06
CUL2 2e-09
CUX2 1e-16
CWC22 2e-06
CXCL5 3e-08
CXCR1 1e-10
CXCR2 1e-10
CXCR5 1e-15
CYCSP20 4e-19
CYCSP42 2e-07
CYP24A1 2e-08
CYP27B1 5e-11
CYP4F23P 9e-07
CYP7B1 1e-06
DAP 1e-08
DCLK3 4e-06
DCTD 2e-06
DDA1 1e-06
DDAH1 1e-06
DDX10P1 1e-09
DDX6 1e-16
DENND1B 8e-13
DGUOK-AS1 6e-14
DKFZp667F0711 2e-06
DKKL1 5e-09
DLD 1e-06
DLEU1 5e-07
DLG1-AS1 1e-08
DLL1 2e-07
DNAH10 2e-06
DNAH2 5e-07
DNAH5 3e-06
DNMT3A 9e-10
DNMT3B 1e-09
DOCK9-AS2 5e-06
DOT1L 1e-11
DPP4 1e-08
DPP6 5e-07
DRAM1 9e-12
DSC1 1e-06
DSE 8e-10
DSG1 1e-06
DUS4L 6e-08
DUSP16 1e-08
DYNLRB2 4e-06
DYRK4 2e-07
EBF4 3e-07
EDEM3 2e-13
EDIL3 5e-07
EEF1A1P14 4e-06
EFR3B 4e-09
EGFL6 4e-06
EIF2S2P3 3e-08
EIF4A1P12 2e-06
ELF1 1e-08
ELL 6e-06
EN1 7e-06
ENOX1 2e-07
ENTPD6 1e-06
EOMES 1e-09
EPO 2e-13
EPS15 2e-06
EPS15L1 2e-07
ERAP1 2e-27
ERAP2 1e-10
ERBB3 1e-06
ESYT1 6e-08
ETFA 7e-07
ETS1 2e-11
EVI5 6e-15
EXOC2 1e-07
EXOC6 5e-09
EXTL2 4e-08
F13B 6e-06
F8 4e-07
FABP3P2 5e-10
FADS2 2e-08
FAM107A 5e-08
FAM167A 1e-08
FAM169B 7e-07
FAM19A2 2e-06
FAM20C 1e-07
FAM213B 3e-12
FAM47B 9e-07
FAM69A 3e-06
FAM98B 1e-14
FANCA 2e-13
FAP 2e-08
FBXL17 7e-06
FBXL19 9e-10
FBXO48 2e-07
FCAR 7e-11
FCGR2A 2e-12
FCHSD2 4e-07
FCRL3 1e-11
FERD3L 2e-08
FGD4 1e-06
FGF20 3e-07
FGF3 3e-06
FGF4 3e-06
FGFR1OP 1e-12
FGFR1OP2P1 1e-16
FGFR2 9e-07
FGFR3P2 1e-11
FIBP 3e-10
FLG-AS1 6e-12
FLI1 1e-06
FLJ31356 3e-15
FLJ38122 2e-07
FLT1P1 4e-13
FMR1 2e-08
FMR1NB 2e-08
FNDC1 2e-10
FOS 3e-08
FOSL2 3e-15
FOXA1 5e-08
FOXD1 6e-10
FOXO3 7e-06
FSTL4 5e-06
FTH1P3 5e-16
FTLP9 2e-07
FTO 4e-06
FUCA2 2e-08
FUT2 1e-15
FXYD4 2e-07
GAB3 8e-09
GABARAPL3 1e-06
GALNT18 1e-07
GAPDHP56 2e-06
GAPDHP64 8e-10
GATA3 2e-08
GATSL3 7e-09
GBE1 5e-06
GCH1 2e-06
GCKR 5e-11
GDAP1 4e-07
GEMIN8P1 2e-06
GLB1 6e-21
GLI3 2e-06
GLIS3 3e-06
GLTSCR1 8e-07
GMCL1P1 4e-06
GNA12 3e-15
GNL3 5e-09
GOT1 0
GP2 2e-07
GPC5 1e-06
GPD2 6e-06
GPR125 7e-06
GPR156 8e-06
GPR174 2e-33
GPR183 2e-14
GPR19 4e-17
GPR35 2e-09
GPR65 2e-14
GPSM3 8e-20
GRB10 1e-06
GRB7 4e-38
GRHL2 2e-08
GRHL3 7e-08
GRM5 2e-06
GRXCR1 2e-06
GSDMA 4e-10
GSDMB 1e-07
GSDMC 2e-09
GSX2 5e-07
GTF2I 0
GTF3AP1 2e-06
GTSCR1 4e-06
GUCY1B2 1e-06
GUSBP1 1e-07
GYPC 4e-06
GZMB 3e-08
HACE1 3e-07
HCG27 9e-06
HCG9 9e-23
HCP5 2e-26
HDAC7 8e-09
HDAC9 2e-06
HERC2 4e-08
HHEX 3e-08
HIGD1AP18 2e-07
HIP1 2e-08
HIVEP3 2e-06
HLA-C 0
HLA-DPA1 2e-20
HLA-DPB1 0
HLA-DQA1 0
HLA-DQB2 2e-12
HLA-DRA 0
HLA-DRB6 5e-15
HLA-F 1e-17
HLA-F-AS1 1e-17
HLA-J 2e-15
HMGB3P18 4e-07
HMGB3P25 2e-06
HMGB3P5 2e-10
HMGN1P30 7e-06
HMGN1P31 2e-07
HMGN2P27 2e-08
HMGN2P8 9e-06
HNRNPA1P20 8e-06
HNRNPA1P41 1e-06
HNRNPA1P46 3e-08
HNRNPA1P70 1e-16
HNRNPA3P8 5e-06
HNRNPKP2 1e-07
HORMAD2 2e-09
HOXA11-AS 2e-08
HOXA13 2e-08
HPSE2 8e-07
HS1BP3-IT1 3e-06
HS3ST2 1e-06
HSP90AA6P 2e-06
HSPA8P14 7e-09
HSPB1 6e-06
HUNK 2e-06
ID4 7e-07
IFIH1 2e-08
IFNG 1e-16
IFNGR2 1e-06
IFNLR1 7e-08
IGF1R 7e-07
IGF2 2e-07
IGF2-AS 2e-07
IGF2R 7e-06
IGFBP1 5e-07
IGH 7e-06
IKZF1 1e-08
IKZF3 4e-07
IKZF4 3e-14
IL10 1e-08
IL12A 7e-06
IL12A-AS1 6e-06
IL12B 2e-28
IL12RB2 1e-08
IL13 1e-06
IL17REL 2e-07
IL18R1 8e-18
IL18RAP 2e-12
IL1R1 3e-12
IL1R2 3e-12
IL1RL1 2e-16
IL1RL2 2e-16
IL2 1e-06
IL20RA 6e-13
IL21 4e-06
IL21R 3e-07
IL22RA2 6e-13
IL23R 0
IL25 6e-06
IL26 5e-07
IL27 1e-08
IL2RA 1e-06
IL2RB 1e-06
IL3 4e-08
IL32 8e-06
IL4R 3e-07
IL6R 4e-09
IL7R 2e-06
ILDR1 2e-07
INS 0
INS-IGF2 0
INSIG2 7e-06
INSL4 1e-06
INSL6 1e-06
IPMK 8e-09
IRF4 1e-07
IRF5 1e-09
IRGM 2e-10
ITGAL 6e-10
ITGAM 1e-10
ITGAX 3e-11
ITLN1 1e-09
ITLN2 7e-09
ITPKC 2e-12
ITPR3 4e-12
IZUMO3 6e-07
JAK2 1e-06
JAZF1 2e-08
JAZF1-AS1 5e-07
JDP2 1e-07
JMJD1C 2e-07
KCNB2 3e-06
KCNH7 1e-13
KCNH8 1e-07
KCNIP1 9e-06
KCNIP4-IT1 7e-06
KCNK12 7e-06
KCNN2 2e-08
KCNT2 4e-06
KCP 1e-09
KIAA0319L 1e-10
KIAA0391 2e-08
KIAA1109 2e-06
KIF1B 3e-10
KIF21B 5e-12
KIF3A 4e-08
KIF4CP 2e-33
KIF5A 1e-07
KIR3DL2 7e-11
KIRREL3-AS3 2e-25
KIZ 5e-06
KLF6 9e-06
KLRC4 1e-09
KLRC4-KLRK1 1e-09
KNOP1P5 3e-06
KPNA7 8e-12
KPNB1 1e-07
KRT18P39 2e-13
KRT18P4 1e-11
KRT8P26 6e-07
KSR1 9e-17
LACC1 1e-10
LAMA3 4e-07
LAMB1 7e-06
LAMC1 5e-06
LAMC2 5e-06
LBH 1e-09
LCE3D 3e-10
LCE3E 3e-10
LCE5A 9e-11
LEF1 2e-06
LEKR1 2e-06
LGMNP1 1e-07
LIF 3e-16
LINC-ROR 4e-06
LINC00114 5e-06
LINC00159 2e-06
LINC00243 4e-06
LINC00290 3e-06
LINC00298 5e-06
LINC00299 1e-07
LINC00323 2e-06
LINC00332 3e-07
LINC00426 4e-06
LINC00452 7e-07
LINC00486 4e-08
LINC00492 2e-08
LINC00536 2e-07
LINC00574 8e-09
LINC00578 4e-06
LINC00581 4e-12
LINC00598 2e-14
LINC00603 0
LINC00616 8e-06
LINC00704 7e-06
LINC00705 1e-06
LINC00706 2e-07
LINC00709 2e-08
LINC00861 2e-12
LINC00923 1e-08
LINC00924 6e-07
LINC00977 1e-10
LINC01029 6e-06
LINC01082 1e-08
LINC01104 1e-14
LINC01108 3e-11
LINC01164 3e-08
LINC01185 2e-07
LINC01248 4e-09
LINC01249 4e-09
LINC01250 9e-06
LINC01258 1e-11
LINC01263 1e-10
LMO7 6e-11
LNPEP 2e-09
LOC100128088 1e-06
LOC100130458 8e-07
LOC100131395 1e-06
LOC100506023 1e-07
LOC100506047 3e-08
LOC100506385 5e-07
LOC100506457 2e-06
LOC100996583 3e-09
LOC101926943 0
LOC101927027 3e-07
LOC101927078 2e-08
LOC101927156 2e-06
LOC101927260 3e-07
LOC101927314 9e-07
LOC101927324 1e-08
LOC101927421 4e-07
LOC101927437 6e-08
LOC101927783 4e-08
LOC101927998 6e-06
LOC101928122 3e-06
LOC101928464 1e-06
LOC101928791 2e-10
LOC101928822 0
LOC101929072 0
LOC101929137 2e-08
LOC101929163 3e-12
LOC101929220 5e-12
LOC101929761 2e-15
LOC101930098 1e-13
LOC102723568 4e-06
LOC102723651 1e-08
LOC102723768 4e-06
LOC102723878 6e-10
LOC102723900 7e-06
LOC102723987 9e-06
LOC102724748 4e-08
LOC285626 1e-11
LOC730100 2e-07
LPAR3 2e-06
LPP 1e-09
LPXN 7e-10
LRRC18 7e-12
LRRC32 1e-08
LRRC58 8e-06
LRRK2 3e-10
LSMEM1 3e-06
LSP1 1e-10
LTA 4e-11
LTBR 4e-12
LUZP2 7e-06
MAF 4e-06
MAGEC2 5e-09
MAGOH3P 3e-10
MALRD1 4e-06
MALT1 3e-09
MAML2 1e-08
MAMSTR 2e-06
MANBA 1e-07
MAP3K14 3e-06
MAP3K8 6e-11
MAPK1 5e-09
MARK2P15 9e-06
MCF2L 2e-08
MDFIC 7e-06
MDGA2 2e-07
ME2P1 1e-06
MECP2 3e-12
MED1 7e-07
MED30 5e-07
MEG3 1e-10
MERTK 1e-08
MET 6e-06
METTL1 5e-11
MGAT5 2e-07
MGC45800 8e-06
MIA 4e-10
MIA-RAB4B 4e-10
MICA 0
MIR100HG 0
MIR1181 1e-06
MIR1204 8e-09
MIR1208 5e-09
MIR1237 4e-11
MIR1254-2 4e-06
MIR1255B1 7e-06
MIR1305 2e-06
MIR1343 2e-07
MIR3142 2e-06
MIR3646 1e-20
MIR3659 2e-09
MIR3662 2e-06
MIR3666 7e-06
MIR3686 2e-09
MIR3939 3e-12
MIR4268 2e-07
MIR4301 3e-06
MIR4418 1e-17
MIR4425 9e-11
MIR4456 1e-09
MIR4464 9e-06
MIR4510 2e-07
MIR4669 6e-06
MIR4686 0
MIR4719 9e-06
MIR4743 1e-09
MIR4772 3e-20
MIR4801 7e-06
MIR5192 1e-08
MIR548AC 3e-10
MIR548BA 9e-06
MIR548F1 8e-07
MIR548H2 6e-07
MIR548H3 8e-06
MIR5681A 4e-07
MIR5708 2e-08
MIR6078 9e-06
MIR6082 2e-06
MIR6090 1e-06
MIR625 9e-06
MIR629 6e-06
MIR6727 8e-13
MIR6731 9e-11
MIR6774 1e-08
MLANA 3e-08
MLN 1e-08
MMEL1 1e-06
MPHOSPH9 7e-07
MPV17L2 1e-08
MRGPRE 2e-06
MROH3P 1e-11
MRPL11P2 2e-09
MRPL35P1 2e-08
MRPL49P2 3e-07
MRPS17P5 6e-09
MRPS22 8e-06
MRPS33P2 1e-11
MRPS35P1 9e-07
MRPS35P3 9e-17
MRPS36P1 9e-07
MS4A10 2e-07
MSH5 0
MSH5-SAPCD1 0
MST1 0
MTCO1P2 9e-06
MTF1 3e-12
MTG1 3e-06
MTND4P6 1e-08
MTND5P30 2e-06
MTRNR2L5 8e-07
MUC19 6e-21
MUC22 1e-13
MXI1 8e-06
MYB 2e-06
MYL12B 3e-06
MYNN 7e-07
MYT1L-AS1 9e-06
N4BP1 6e-07
NAA25 2e-14
NAALADL2 1e-06
NACA2 8e-06
NACAP1 2e-08
NAV2 6e-06
NBPF21P 4e-06
NCF4 6e-06
NCKAP5 7e-06
NCOA1 4e-06
NCOA4P1 9e-06
NCOA5 5e-10
NCOR1P2 1e-07
NDFIP1 2e-06
NDUFA5P1 2e-06
NDUFB8P3 2e-07
NEDD9 2e-06
NEFHP1 8e-10
NEGR1 7e-06
NEGR1-IT1 7e-06
NELL1 3e-06
NEUROD2 2e-08
NFATC2 7e-09
NFIA 5e-08
NFKB1 4e-12
NFKBIE 1e-15
NFKBIZ 9e-09
NFYAP1 1e-07
NIFKP2 1e-06
NIN 3e-07
NIPA2P5 3e-06
NKAIN3 3e-07
NKX2-3 0
NLGN4X 2e-25
NLRP10 2e-22
NLRP11 4e-06
NOD2 0
NOS2 4e-11
NOTCH2 2e-11
NOTCH4 2e-08
NPAS3 6e-06
NPEPPS 5e-07
NPHP3-AS1 3e-06
NPM1P14 3e-06
NPM1P28 8e-06
NPM1P33 2e-17
NR2F2-AS1 6e-07
NR4A2 2e-06
NR5A2 2e-17
NRBP1 5e-16
NRIP1 2e-07
NTN4 4e-06
NTNG2 3e-06
NUBPL 6e-06
NUPR1 1e-08
NXPE1 5e-14
ODF3B 2e-08
OMA1 1e-06
OR10A3 2e-22
OR13C3 1e-06
OR13C8 1e-06
OR4A15 7e-06
OS9 1e-07
OSGIN2 1e-08
OSTF1 1e-06
OTUD3 0
OTX2P1 1e-06
OVOL1 1e-13
P2RY2 7e-09
P4HA2-AS1 3e-10
PA2G4P1 1e-24
PABPC1P11 3e-06
PABPC5 4e-08
PABPC5-AS1 9e-14
PADI4 1e-18
PARD3B 6e-06
PARK7 1e-15
PBRM1 5e-09
PBX2 8e-20
PC 8e-06
PCAT5 9e-06
PCDH18 8e-06
PCSK5 5e-06
PCSK9 7e-07
PDE2A 6e-10
PDE3A 2e-06
PDE4A 1e-06
PDGFB 1e-26
PDK1 2e-06
PDK1P1 1e-06
PDZRN4 2e-06
PELI1 2e-06
PER3 7e-09
PEX14 4e-07
PFDN4 2e-08
PGAM1P1 3e-06
PGAM1P5 4e-06
PGBD4P8 5e-08
PGM1 4e-07
PHACTR2 2e-08
PHACTR3 6e-07
PHF19 3e-09
PHRF1 3e-10
PHTF1 2e-15
PHYH 7e-06
PIGCP2 1e-06
PISRT1 8e-06
PKDCC 2e-06
PKIA 2e-07
PLA2G4A 3e-06
PLAU 7e-10
PLCL1 2e-13
PLCL2 2e-10
PLD4 2e-14
PLEK 2e-07
PMP22 9e-07
PNKD 4e-12
PNP 1e-07
POM121L12 4e-07
POP7 2e-13
POPDC3 8e-06
PPBP 3e-08
PPCDC 3e-08
PPIL4 3e-09
PPM1A 2e-06
PPM1L 9e-06
PPP5C 2e-10
PRDM1 1e-08
PRDM16 7e-07
PRDX2P1 4e-06
PRDX2P2 2e-09
PRKCB 1e-09
PRKCH 2e-09
PRKCQ 1e-07
PRKCQ-AS1 2e-07
PRKD2 3e-11
PRKG1 3e-08
PRKG2 9e-06
PRKRA 3e-07
PRKX 1e-06
PRM1 2e-16
PRM2 2e-16
PRNT 2e-06
PROCR 2e-08
PRPF18 5e-06
PRR14 3e-07
PRR5L 1e-07
PSMA4 4e-08
PSMA6 2e-11
PSMB10 2e-07
PSMD4P1 2e-06
PSORS1C1 2e-20
PSORS1C2 6e-10
PSORS1C3 7e-07
PTCHD3P3 9e-07
PTGER4 0
PTGIR 2e-09
PTGS2 3e-06
PTHLH 3e-07
PTPN2 1e-14
PTPN22 0
PTPRC 4e-07
PTPRK 6e-09
PTRF 3e-08
PTTG1 2e-06
PUS10 1e-11
PUS7P1 3e-06
PUSL1 8e-13
PVR 1e-06
PVT1 8e-09
PXK 5e-11
QPCT 8e-06
RAB38 2e-06
RABEP1 2e-09
RAD21L1 8e-07
RAD23BP1 1e-07
RAD51AP1 2e-07
RAD51B 5e-08
RANBP6 2e-06
RANGAP1 4e-06
RANP3 7e-07
RAPGEF4-AS1 2e-06
RASGEF1A 2e-07
RASGRP1 2e-07
RASGRP3 1e-15
RASSF2 2e-06
RBBP4P6 5e-07
RBFOX1 5e-07
RBFOX3 7e-06
RBM17 1e-13
RBPJ 1e-16
RBX1 3e-08
RCBTB1 3e-07
RCC2P8 1e-06
RCHY1 9e-07
REEP3 3e-07
REL 1e-08
RELN 3e-06
RERE 7e-15
REV3L 2e-16
REXO2 5e-17
RFPL4AP5 3e-06
RGCC 4e-06
RGL1 6e-06
RGS1 2e-08
RGS14 2e-08
RGS18 3e-08
RGS21 2e-08
RHOB 3e-06
RIMKLBP2 1e-06
RIT1 6e-11
RIT2 1e-07
RMI2 6e-07
RNA5SP173 3e-06
RNA5SP22 3e-09
RNA5SP249 4e-06
RNA5SP271 3e-06
RNA5SP299 2e-08
RNA5SP309 1e-09
RNA5SP404 2e-06
RNA5SP73 7e-06
RNASEL 6e-09
RNASET2 1e-16
RNF114 2e-06
RNF144A 5e-06
RNF186 0
RNFT1P2 3e-09
RNLS 1e-28
RNPS1P1 2e-06
RNU1-18P 4e-07
RNU1-2 4e-06
RNU1-22P 8e-06
RNU4ATAC2P 1.00053e-42
RNY4P14 2e-12
RORC 4e-16
RPGRIP1L 6e-11
RPL11P2 4e-10
RPL12P23 8e-09
RPL12P7 2e-10
RPL13AP14 9e-10
RPL13P2 1e-07
RPL15P15 6e-06
RPL15P16 7e-09
RPL17P2 2e-06
RPL18AP6 7e-06
RPL19P1 3e-07
RPL21P119 2e-06
RPL22P13 5e-07
RPL23AP12 0
RPL23AP38 1e-07
RPL23AP41 3e-06
RPL23AP8 2e-06
RPL23P4 2e-07
RPL24P9 2e-25
RPL26P11 3e-12
RPL27P2 1e-13
RPL3 1e-26
RPL30P13 3e-10
RPL30P3 9e-06
RPL31P10 4e-12
RPL31P35 2e-06
RPL31P59 3e-06
RPL32P17 4e-06
RPL32P23 1e-13
RPL34P3 2e-08
RPL35AP 2e-10
RPL35AP19 1e-06
RPL35P3 1e-08
RPL36AP13 4e-06
RPL36AP25 4e-12
RPL36AP45 3e-08
RPL39P23 4e-08
RPL5 3e-06
RPL5P26 5e-06
RPL5P7 4e-08
RPL6P17 3e-11
RPL6P25 3e-06
RPL7AP28 2e-06
RPL7AP9 5e-06
RPL7P13 9e-06
RPL7P37 9e-06
RPL9P24 9e-12
RPLP0P3 2e-11
RPLP0P7 6e-06
RPLP1 2e-06
RPP14 5e-08
RPS12P4 2e-06
RPS14P1 1e-08
RPS14P10 4e-07
RPS14P8 1e-06
RPS15AP15 2e-08
RPS15AP22 4e-07
RPS17P2 1e-06
RPS19P3 2e-06
RPS20P3 7e-06
RPS21P8 1e-16
RPS23P3 4e-06
RPS26 1e-06
RPS26P24 1e-07
RPS2P34 2e-06
RPS2P38 7e-06
RPS3AP21 2e-20
RPS3AP51 3e-16
RPS5P5 1e-06
RPS6KB1 9e-08
RPS6P12 2e-06
RPS6P23 5e-06
RPS7P7 2e-06
RPS9P2 3e-08
RPSAP42 2e-20
RPSAP64 0
RREB1 3e-06
RSL24D1P11 7e-06
RSPO3 4e-10
RTEL1 2e-10
RTEL1-TNFRSF6B 2e-10
RTKN2 4e-06
RTN4RL2 8e-09
RUNX1-IT1 2e-08
RUNX3 9e-06
SAE1 5e-07
SALL3 6e-06
SAMD12 8e-06
SAMD9L 2e-07
SATB2 2e-13
SBNO2 8e-12
SBSPON 2e-08
SCAMP3 2e-13
SCARNA5 1e-12
SCHLAP1 2e-06
SCN10A 7e-06
SCN11A 7e-06
SDC4 1e-07
SDK1 8e-09
SEC61G 2e-06
SEMA6A 2e-08
SERBP1P4 4e-08
SERPINA1 2e-09
SERPINA11 2e-09
SESN3 1e-11
SETP16 1e-15
SEZ6L2 7e-06
SFMBT1 1e-08
SFTPD 9e-09
SGCD 7e-06
SH2B3 2e-38
SIM2 2e-06
SIRPG 1e-11
SKAP2 3e-08
SLAIN2 2e-08
SLAMF6 2e-18
SLC15A2 2e-08
SLC15A4 2e-11
SLC1A2 2e-09
SLC1A7 4e-06
SLC22A11 4e-11
SLC22A23 7e-09
SLC22A5 3e-06
SLC25A38P1 2e-15
SLC25A46 1e-08
SLC29A3 2e-08
SLC2A9 2e-07
SLC30A7 3e-10
SLC39A11 2e-09
SLC43A3 8e-09
SLC44A4 0
SLC5A11 5e-07
SLC6A11 3e-07
SLC6A15 3e-06
SLC7A10 4e-10
SLC9A4 3e-20
SLCO1C1 4e-06
SMAD3 1e-08
SMAD7 1e-09
SMARCE1 1e-09
SMIM20 1e-16
SMIM21 2e-08
SMIM3 2e-10
SMNDC1 2e-10
SMOC2 9e-08
SMURF1 8e-12
SNAI1 1e-11
SNORD19 5e-09
SNRPGP13 5e-06
SNRPGP7 8e-07
SNTB1 1e-06
SOCS1 1e-13
SONP1 2e-07
SORL1 0
SOX5 1e-07
SOX8 8e-08
SP140 1e-16
SPANXN4 5e-09
SPATA2 1e-08
SPATA8 1e-08
SPEF2 4e-07
SPRED2 1e-08
SPSB1 5e-08
SRIP1 1e-07
SSTR3 2e-07
SSTR5-AS1 8e-08
ST7-OT3 1e-08
ST8SIA2 1e-07
STAG1 9e-10
STAT2 1e-09
STAT3 2e-10
STAT4 1e-09
SUMF1 6e-07
SUMO1P5 2e-06
SUOX 1e-10
SUPT3H 6e-07
SV2B 5e-07
SVIL 8e-06
SYCP2L 6e-07
SYK 4e-09
SYNGR1 1e-16
SYS1 1e-07
TAGAP 2e-10
TBKBP1 1e-07
TCERG1L 3e-08
TCF4 3e-08
TCF7 6e-07
TEC 1e-07
TECPR2 2e-07
TECRL 3e-07
TEF 7e-10
TFCP2L1 5e-09
TG 2e-08
THADA 2e-14
TICAM1 9e-08
TIMMDC1 1e-07
TLL1 5e-06
TLR1 5e-12
TLR6 5e-21
TM9SF4 6e-10
TMBIM1 4e-12
TMC2 8e-06
TMED10 3e-08
TMEM108 3e-06
TMEM17 1e-08
TMEM174 6e-10
TMEM258 2e-11
TMEM47 9e-07
TMPRSS5 3e-06
TNF 4e-11
TNFAIP3 1e-07
TNFRSF14 3e-12
TNFRSF1A 2e-11
TNFRSF9 3e-09
TNFSF11 5e-10
TNFSF14 9e-14
TNFSF15 0
TNFSF18 2e-07
TNFSF4 3e-12
TNFSF8 1e-06
TNIP1 1e-20
TNP2 3e-06
TNPO3 1e-09
TNS1 6e-07
TNXB 3e-14
TPD52 2e-08
TPI1P2 1e-29
TRAF1 2e-07
TRAF3IP2 1e-16
TRAF3IP2-AS1 1e-13
TRAF6 1e-07
TREH 1e-16
TRHDE 6e-06
TRIB1 2e-12
TRIM2 4e-06
TRIM42 3e-06
TRNAA45P 1e-09
TRNAE27P 7e-07
TRNAG25 3e-09
TRNAG7 1e-07
TRNAI13 6e-10
TRNAI25 0
TRNAN2 4e-06
TRNAN32 1e-07
TRNAY16P 5e-07
TRPS1 2e-07
TSC1 6e-06
TSC22D1 3e-06
TSHR 7e-24
TSLP 1e-08
TSPAN14 9e-16
TTC34 1e-14
TTC6 5e-08
TUBB6P1 2e-09
TUBD1 9e-13
TUSC1 6e-07
TWISTNB 2e-08
TXNDC11 4e-08
TYK2 1e-10
TYR 2e-18
UACA 6e-06
UBAC2 2e-14
UBASH3A 1e-07
UBBP1 1e-07
UBBP4 1e-07
UBE2L3 1e-16
UBE2V1P9 9e-14
UBLCP1 2e-28
UCMA 7e-06
UGT1A 4e-06
UHRF1BP1 1e-12
UMOD 2e-07
UQCRFS1P3 7e-07
USF1P1 1e-06
USP31 1e-06
UTS2 3e-09
VAV2 1e-06
VAV3 7e-07
VCAM1 4e-08
VDAC1 6e-07
VKORC1P2 1e-06
VN1R55P 1e-28
VPS37C 3e-06
VTCN1 1e-06
VTI1A 8e-06
VWA8 4e-06
WDFY4 3e-06
WDR36 2e-20
WNT9B 9e-06
WSCD1 2e-07
XKR6 4e-07
YDJC 2e-07
YPEL5 1e-09
YRDCP3 2e-06
YWHAG 6e-06
YWHAQP7 5e-06
ZBTB10 1e-06
ZBTB12 8e-21
ZBTB40 1e-17
ZBTB46 1e-07
ZC3H10 6e-08
ZC3H11B 1e-06
ZC3H7A 4e-08
ZC3H7B 7e-10
ZDHHC23 7e-06
ZFHX3 2e-06
ZFP36L1 2e-10
ZFP36L2 6e-10
ZFP90 3e-08
ZGPAT 1e-23
ZMIZ1 1e-30
ZMYND8 2e-10
ZNF175 3e-07
ZNF300 3e-07
ZNF365 0
ZNF433 1e-06
ZNF516 2e-08
ZNF671 5e-08
ZNF689 3e-07
ZNF767P 5e-09
ZNF774 1e-06
ZNF776 5e-08
ZNF831 1e-12
ZNRD1-AS1 2e-15
ZPBP2 1e-07
ZPLD1 9e-09
';
%>

<div class="container">
	<div class="text-left">
		<h2 class="my-fontfamily"><a href="/subneter/genes"><img src="/app/img/Subneter.icon.png" height="100px"></a> Gene-based Network Analysis</h2>
	</div>
</div>

<!-- progress bar -->
<div id="progress-container" class="container collapse">
	<div class="progress progress-striped active">
		<div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
			<span class="glyphicon glyphicon-hourglass"></span> Running... (maybe it's time for coffee/tea)
		</div>
	</div>
</div>

<!-- form -->
<div id="form-container" class="container collapse in">
	
	<div class="row">
		<div class="col-lg-12">
			<h3>Identify a gene subnetwork from your input list of (significant) genes.</h3>
			
			<a id="displayText" href="javascript:toggle();" class="btn btn-info">Show info</a>
			<div id="toggleText" style="display: none">
				<p class="text_justify">
					<%== $info %>
				</p>
			</div>
			
			<hr>
			
			<form id="submit-form" class="form-horizontal" enctype="multipart/form-data" method="POST">
				
				<p><strong>Step 1</strong>: <span class="my-tooltip" data-toggle="tooltip" data-placement="auto right" title="Genes are provided with HGNC official symbols. Significance info can be either p-values or FDR">Paste your genes here (1st column for gene symbols, 2nd for significance info)</span>.</p>
				<div class="form-group">
					<div class="col-sm-12">
						<textarea id="genelist" name="genelist" class="form-control table" rows="8" required="required"><%== $example_genes %></textarea>
					</div>
				</div>

				<p><strong>Step 2</strong>: Choose which gene network to use.</p>
				<div class="form-group">
					<label class="control-label col-sm-5" for="network">Network:</label>
					<div class="col-sm-7">
						<select name="network" id="network" class="form-control">
							% foreach my $network (sort{$net_order->{$a} <=> $net_order->{$b}} keys %$net_order) {
							% my $selected = ($network eq $default_network)? ' SELECTED':'';
							% if($network eq 'STRING_highest'){
								<OPTGROUP LABEL="Functional interaction networks (undirected) from STRING:">
								<OPTION VALUE="<%= $network %>"<%= $selected %>><%== $networks->{$network} %></OPTION>
							% }elsif ($network eq 'PCommonsUN_high'){
								</OPTGROUP>
								<OPTGROUP LABEL="Physical interaction networks (undirected) from Pathway Commons:">
								<OPTION VALUE="<%= $network %>"<%= $selected %>><%== $networks->{$network} %></OPTION>
							% }elsif ($network eq 'PCommonsDN_high'){
								</OPTGROUP>
								<OPTGROUP LABEL="Pathway-merged networks (directed) from Pathway Commons:">
								<OPTION VALUE="<%= $network %>"<%= $selected %>><%== $networks->{$network} %></OPTION>
							% }elsif ($network eq 'PCommonsDN_KEGG'){
								<OPTION VALUE="<%= $network %>"<%= $selected %>><%== $networks->{$network} %></OPTION>
								</OPTGROUP>
							% }else{
								<OPTION VALUE="<%= $network %>"<%= $selected %>><%== $networks->{$network} %></OPTION>
							% }
							%}
						</select>
					</div>
				</div>
				
				<!-- Advanced begin ################### -->
				<div class="form-group" id="advanced-toggle">
					<div class="col-md-12">
						 
						<button type="button" class="btn btn-default btn-block" style="text-align:left" data-toggle="collapse" data-target="#more-options">
							<span class="glyphicon glyphicon-plus-sign"></span> <strong class="my-tooltip" data-toggle="tooltip" data-placement="auto right" title="This is intended to finetune parameters for advanced usage">Optional steps</strong></a>
						</button>
						
						<div id="more-options" class="row collapse">
							<div class="col-md-12" style="border: 1px solid #fff">
											
								<!-- network.confidence 
								<span class="glyphicon glyphicon-hand-right"></span> <strong>Network quality</strong> (edges/interactions supported by different data sources).
								<div class="form-group">
									<label class="control-label col-sm-5">Confidence level of the network to use:</label>
									<div class="col-sm-7">
										<select name="network_confidence" class="form-control">
											<option value="highest">Highest</a>
											<option value="high" selected>High</a>
											<option value="medium">Medium</a>
										</select>
									</div>							
								</div>
								-->
																
								<!-- subnet.significance -->
								<span class="glyphicon glyphicon-hand-right"></span> <strong>Node significance</strong> (network nodes/genes with intolerable significance will be penalised).
								<div class="form-group">
									<label class="control-label col-sm-5">Threshold of tolerable significance:</label>
									<div class="col-sm-7">
										<select name="subnet_significance" class="form-control">
											<option value="0.1">0.1</a>
											<option value="0.05">0.05</a>
											<option value="0.01" selected>0.01</a>
											<option value="1e-3">1e-3</a>
											<option value="1e-4">1e-4</a>
											<option value="1e-5">1e-5</a>
											<option value="1e-6">1e-6</a>
											<option value="1e-7">1e-7</a>
											<option value="1e-8">1e-8</a>
											<option value="1e-9">1e-9</a>
											<option value="1e-10">1e-10</a>
										</select>
									</div>									
								</div>
								
								<!-- subnet.size -->
								<span class="glyphicon glyphicon-hand-right"></span> <strong>Subnetwork size</strong> (the desired number of nodes/genes in the resulting subnetwork).
								<div class="form-group">
									<label class="control-label col-sm-5">Number of nodes:</label>
									<div class="col-sm-7">
										<select name="subnet_size" class="form-control">
											<option value="20">20</a>
											<option value="30">30</a>
											<option value="40">40</a>
											<option value="50" selected>50</a>
											<option value="60">60</a>
											<option value="70">70</a>
											<option value="80">80</a>
											<option value="90">90</a>
											<option value="100">100</a>
											<option value="NULL">Any</a>
										</select>
									</div>									
								</div>
								
								<!-- seed genes only -->
								<span class="glyphicon glyphicon-hand-right"></span> <strong>Only output your input genes</strong> (the resulting gene subnetwork will be restricted to your input genes).
								<div class="form-group">
									<label class="control-label col-sm-5">Input genes only:</label>
									<div class="col-sm-7">
										<select name="flag_seeds" class="form-control">
											<option value="Yes" selected>Yes</a>
											<option value="No">No</a>
										</select>
									</div>									
								</div>
								
							</div>
						</div>
						

						
					</div>
				</div>
				<!-- Advanced end ################### -->
				
				<!-- Button -->
				<div class="form-group">
					<label class="col-md-12 control-label" for="submit"></label>
					<div class="col-md-12">
						<input class="btn btn-primary btn-block" id="submit" type="submit" value="Submit" />
					</div>
				</div>
				
			</form>
			
		</div>
		
	</div>
	
</div>


<!-- results -->
<div id="results-container" class="container collapse">

	<div class="row">
		<div class="col-lg-12">
			<legend>You can explore interactive results via:</legend>
		</div>
	</div>

	<div class="panel-group" id="accordion">
		
	   <!-- panel 1 -->
	   <div class="panel panel-success" id="panel1">
		  <div class="panel-heading">
			 <h4 class="panel-title">
				<a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
				   <span class="glyphicon glyphicon-minus-sign"></span> <strong class ="my-tooltip" data-toggle="tooltip" data-placement="auto right" title="Click me to show/hide this table">Table</strong></a>
				</a>
			 </h4>
		  </div>
		  <div id="collapse1" class="panel-collapse collapse in">
			 <div class = "panel-body">
				<h4>This table lists genes in the identified subnetwork.</h4>
				<p class="help-block">(where genes are ordered from the most significant to the least)</p>
				<table id="menu1_table" class="table table-striped table-bordered" cellspacing="0" width="100%">
					<thead>
						<tr>
							<th><div>Name</div></th>
							<th><div>Description</div></th>
							<th><div>Significance</div></th>
							<th><div>Score</div></th>
						</tr>
					</thead>
					<tfoot>
							<th><div>Name</div></th>
							<th><div>Description</div></th>
							<th><div>Significance</div></th>
							<th><div>Score</div></th>
					</tfoot>
				</table>
			 </div>
		  </div>
	   </div>
	   
	   <!-- panel 2 -->
	   <div class="panel panel-success" id="panel2">
		  <div class="panel-heading">
			 <h4 class="panel-title">
				<a id="barplot-button" data-toggle="collapse" data-parent="#accordion" href="#collapse2">
				   <span class="glyphicon glyphicon-plus-sign"></span> <strong class ="my-tooltip" data-toggle="tooltip" data-placement="auto right" title="Click me to show/hide this graph">Graph</strong></a>
				</a>
			 </h4>
		  </div>
		  <div id="collapse2" class="panel-collapse collapse">
			 <div class = "panel-body">
			 
				<div class="col-lg-10">
					<h4>This subnetwork has nodes/genes color-coded according to -log10(significance).</h4>
					<p class="help-block">(where the more significant nodes/genes you provide are colored in the darker red)</p>
					<a class="btn btn-primary btn-sm active" role="button" href="<%= $ajax_pdf_file_net %>" download="subnet.pdf"><span class="glyphicon glyphicon-cloud-download"></span> Download subnetwork</a>
					<a class="btn btn-primary btn-sm active" role="button" href="<%= $ajax_txt_file_edges %>" download="subnet_Edges.txt"><span class="glyphicon glyphicon-cloud-download"></span> Download edge info</a>
					<a class="btn btn-primary btn-sm active" role="button" href="<%= $ajax_txt_file_nodes %>" download="subnet_Nodes.txt"><span class="glyphicon glyphicon-cloud-download"></span> Download node/gene info</a>
					
					<a href="javascript:newWin('<%= $ajax_pdf_file_net %>', 'graph', '2000', '1000')">
						<div class="embed-responsive embed-responsive-4by3"><iframe class="iframe-shadow" src="<%= $ajax_pdf_file_net %>" title="XGR Subneter"></iframe></div>
					</a>
				</div>
				
				<div class="col-lg-2">
					
				</div>
				
			 </div>
		  </div>
	   </div>
	   
	   <!-- panel 3 -->
	   <div class="panel panel-success" id="panel3">
		  <div class="panel-heading">
			 <h4 class="panel-title">
				<a id="barplot-button" data-toggle="collapse" data-parent="#accordion" href="#collapse3">
				   <span class="glyphicon glyphicon-plus-sign"></span> <strong class ="my-tooltip" data-toggle="tooltip" data-placement="auto right" title="Click me to show/hide this circos">Circos</strong></a>
				</a>
			 </h4>
		  </div>
		  <div id="collapse3" class="panel-collapse collapse">
			 <div class="panel-body">
    			<h4>This circos displays interacting genes in the context of their chromosomal locations.</h4>
				<div class="row">
					<div class="col-lg-12">
						<a class="btn btn-primary btn-sm active" role="button" href="<%= $ajax_pdf_file_circos %>" download="subnet_circos.pdf"><span class="glyphicon glyphicon-cloud-download"></span> Download circos</a>
						<a href="javascript:newWin('<%= $ajax_pdf_file_circos %>', 'graph', '2000', '1000')">
							<div class="embed-responsive embed-responsive-4by3"><iframe class="iframe-shadow" src="<%= $ajax_pdf_file_circos %>" title="Subnet Circos"></iframe></div>
						</a>
					</div>
				</div>
			 </div>
		  </div>
	   </div>
	   
	</div>
  	
  	
</div>

